*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jioplbrg
$7
content
$119
{"postId":"jioplbrg","time_start_experiment":1529595373674,"pageId":"consent","workerId":"s","timestamp":1529595376678}
*4
$5
hmset
$8
jioplbrg
$7
content
$216
{"postId":"jioplbrg","time_start_experiment":1529595373674,"pageId":"consent","workerId":"s","time_start_tutorial":1529595377911,"time_end_tutorial":1529595401173,"time_diff_tutorial":23262,"timestamp":1529595401178}
*4
$5
hmset
$8
jioplbrg
$7
content
$216
{"postId":"jioplbrg","time_start_experiment":1529595373674,"pageId":"consent","workerId":"s","time_start_tutorial":1529595377911,"time_end_tutorial":1529595401593,"time_diff_tutorial":23682,"timestamp":1529595401595}
*4
$5
hmset
$8
jioplbrg
$7
content
$216
{"postId":"jioplbrg","time_start_experiment":1529595373674,"pageId":"consent","workerId":"s","time_start_tutorial":1529595377911,"time_end_tutorial":1529595402085,"time_diff_tutorial":24174,"timestamp":1529595402092}
*4
$5
hmset
$8
jioqkfug
$7
content
$119
{"postId":"jioqkfug","time_start_experiment":1529597011830,"pageId":"consent","workerId":"s","timestamp":1529597014852}
*4
$5
hmset
$8
jioqkfug
$7
content
$215
{"postId":"jioqkfug","time_start_experiment":1529597011830,"pageId":"consent","workerId":"s","time_start_tutorial":1529597016282,"time_end_tutorial":1529597023287,"time_diff_tutorial":7005,"timestamp":1529597023290}
*4
$5
hmset
$8
jioqlkz2
$7
content
$119
{"postId":"jioqlkz2","time_start_experiment":1529597065142,"pageId":"consent","workerId":"s","timestamp":1529597067565}
*4
$5
hmset
$8
jioqlkz2
$7
content
$215
{"postId":"jioqlkz2","time_start_experiment":1529597065142,"pageId":"consent","workerId":"s","time_start_tutorial":1529597068785,"time_end_tutorial":1529597072160,"time_diff_tutorial":3375,"timestamp":1529597072166}
*4
$5
hmset
$8
jioqmiow
$7
content
$119
{"postId":"jioqmiow","time_start_experiment":1529597108809,"pageId":"consent","workerId":"s","timestamp":1529597117496}
*4
$5
hmset
$8
jioqmiow
$7
content
$215
{"postId":"jioqmiow","time_start_experiment":1529597108809,"pageId":"consent","workerId":"s","time_start_tutorial":1529597118338,"time_end_tutorial":1529597120003,"time_diff_tutorial":1665,"timestamp":1529597120006}
*4
$5
hmset
$8
jioqmiow
$7
content
$215
{"postId":"jioqmiow","time_start_experiment":1529597108809,"pageId":"consent","workerId":"s","time_start_tutorial":1529597118338,"time_end_tutorial":1529597120141,"time_diff_tutorial":1803,"timestamp":1529597120145}
*4
$5
hmset
$8
jioqmiow
$7
content
$215
{"postId":"jioqmiow","time_start_experiment":1529597108809,"pageId":"consent","workerId":"s","time_start_tutorial":1529597118338,"time_end_tutorial":1529597120280,"time_diff_tutorial":1942,"timestamp":1529597120286}
*4
$5
hmset
$8
jioqqc4y
$7
content
$119
{"postId":"jioqqc4y","time_start_experiment":1529597286957,"pageId":"consent","workerId":"2","timestamp":1529597289875}
*4
$5
hmset
$8
jioqqc4y
$7
content
$215
{"postId":"jioqqc4y","time_start_experiment":1529597286957,"pageId":"consent","workerId":"2","time_start_tutorial":1529597291238,"time_end_tutorial":1529597293394,"time_diff_tutorial":2156,"timestamp":1529597293396}
*4
$5
hmset
$8
jioqqc4y
$7
content
$215
{"postId":"jioqqc4y","time_start_experiment":1529597286957,"pageId":"consent","workerId":"2","time_start_tutorial":1529597291238,"time_end_tutorial":1529597293605,"time_diff_tutorial":2367,"timestamp":1529597293615}
*4
$5
hmset
$8
jioqukp9
$7
content
$119
{"postId":"jioqukp9","time_start_experiment":1529597484683,"pageId":"consent","workerId":"s","timestamp":1529597487709}
*4
$5
hmset
$8
jioqukp9
$7
content
$215
{"postId":"jioqukp9","time_start_experiment":1529597484683,"pageId":"consent","workerId":"s","time_start_tutorial":1529597488608,"time_end_tutorial":1529597490173,"time_diff_tutorial":1565,"timestamp":1529597490183}
*4
$5
hmset
$8
jioqukp9
$7
content
$215
{"postId":"jioqukp9","time_start_experiment":1529597484683,"pageId":"consent","workerId":"s","time_start_tutorial":1529597488608,"time_end_tutorial":1529597490310,"time_diff_tutorial":1702,"timestamp":1529597490312}
*4
$5
hmset
$8
jior450e
$7
content
$119
{"postId":"jior450e","time_start_experiment":1529597930898,"pageId":"consent","workerId":"s","timestamp":1529597933730}
*4
$5
hmset
$8
jior450e
$7
content
$215
{"postId":"jior450e","time_start_experiment":1529597930898,"pageId":"consent","workerId":"s","time_start_tutorial":1529597935782,"time_end_tutorial":1529597936982,"time_diff_tutorial":1200,"timestamp":1529597936984}
*4
$5
hmset
$8
jior450e
$7
content
$215
{"postId":"jior450e","time_start_experiment":1529597930898,"pageId":"consent","workerId":"s","time_start_tutorial":1529597935782,"time_end_tutorial":1529597937199,"time_diff_tutorial":1417,"timestamp":1529597937204}
*4
$5
hmset
$8
jior4jd0
$7
content
$119
{"postId":"jior4jd0","time_start_experiment":1529597949492,"pageId":"consent","workerId":"s","timestamp":1529597952223}
*4
$5
hmset
$8
jior4jd0
$7
content
$215
{"postId":"jior4jd0","time_start_experiment":1529597949492,"pageId":"consent","workerId":"s","time_start_tutorial":1529597953743,"time_end_tutorial":1529597958109,"time_diff_tutorial":4366,"timestamp":1529597958112}
*4
$5
hmset
$8
jior4jd0
$7
content
$215
{"postId":"jior4jd0","time_start_experiment":1529597949492,"pageId":"consent","workerId":"s","time_start_tutorial":1529597953743,"time_end_tutorial":1529597959588,"time_diff_tutorial":5845,"timestamp":1529597959592}
*4
$5
hmset
$8
jior5ta9
$7
content
$119
{"postId":"jior5ta9","time_start_experiment":1529598009006,"pageId":"consent","workerId":"s","timestamp":1529598011263}
*4
$5
hmset
$8
jior5ta9
$7
content
$215
{"postId":"jior5ta9","time_start_experiment":1529598009006,"pageId":"consent","workerId":"s","time_start_tutorial":1529598012452,"time_end_tutorial":1529598015268,"time_diff_tutorial":2816,"timestamp":1529598015274}
*4
$5
hmset
$8
jior5ta9
$7
content
$215
{"postId":"jior5ta9","time_start_experiment":1529598009006,"pageId":"consent","workerId":"s","time_start_tutorial":1529598012452,"time_end_tutorial":1529598016355,"time_diff_tutorial":3903,"timestamp":1529598016358}
*4
$5
hmset
$8
jior6p63
$7
content
$120
{"postId":"jior6p63","time_start_experiment":1529598050332,"pageId":"consent","workerId":"ss","timestamp":1529598052580}
*4
$5
hmset
$8
jior6p63
$7
content
$216
{"postId":"jior6p63","time_start_experiment":1529598050332,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598053624,"time_end_tutorial":1529598054794,"time_diff_tutorial":1170,"timestamp":1529598054807}
*4
$5
hmset
$8
jior6p63
$7
content
$216
{"postId":"jior6p63","time_start_experiment":1529598050332,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598053624,"time_end_tutorial":1529598054945,"time_diff_tutorial":1321,"timestamp":1529598054957}
*4
$5
hmset
$8
jior9cid
$7
content
$120
{"postId":"jior9cid","time_start_experiment":1529598173905,"pageId":"consent","workerId":"ss","timestamp":1529598177632}
*4
$5
hmset
$8
jior9cid
$7
content
$216
{"postId":"jior9cid","time_start_experiment":1529598173905,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598179130,"time_end_tutorial":1529598180464,"time_diff_tutorial":1334,"timestamp":1529598180471}
*4
$5
hmset
$8
jior9cid
$7
content
$216
{"postId":"jior9cid","time_start_experiment":1529598173905,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598179130,"time_end_tutorial":1529598181041,"time_diff_tutorial":1911,"timestamp":1529598181043}
*4
$5
hmset
$8
jiorg66q
$7
content
$119
{"postId":"jiorg66q","time_start_experiment":1529598492289,"pageId":"consent","workerId":"s","timestamp":1529598502140}
*4
$5
hmset
$8
jiorg66q
$7
content
$215
{"postId":"jiorg66q","time_start_experiment":1529598492289,"pageId":"consent","workerId":"s","time_start_tutorial":1529598503702,"time_end_tutorial":1529598508266,"time_diff_tutorial":4564,"timestamp":1529598508271}
*4
$5
hmset
$8
jiorg66q
$7
content
$215
{"postId":"jiorg66q","time_start_experiment":1529598492289,"pageId":"consent","workerId":"s","time_start_tutorial":1529598503702,"time_end_tutorial":1529598508457,"time_diff_tutorial":4755,"timestamp":1529598508460}
*4
$5
hmset
$8
jiorg66q
$7
content
$215
{"postId":"jiorg66q","time_start_experiment":1529598492289,"pageId":"consent","workerId":"s","time_start_tutorial":1529598503702,"time_end_tutorial":1529598508750,"time_diff_tutorial":5048,"timestamp":1529598508751}
*4
$5
hmset
$8
jiorixyt
$7
content
$119
{"postId":"jiorixyt","time_start_experiment":1529598621615,"pageId":"consent","workerId":"s","timestamp":1529598624069}
*4
$5
hmset
$8
jiorixyt
$7
content
$215
{"postId":"jiorixyt","time_start_experiment":1529598621615,"pageId":"consent","workerId":"s","time_start_tutorial":1529598625400,"time_end_tutorial":1529598627834,"time_diff_tutorial":2434,"timestamp":1529598627835}
*4
$5
hmset
$8
jiorpobk
$7
content
$120
{"postId":"jiorpobk","time_start_experiment":1529598935711,"pageId":"consent","workerId":"ss","timestamp":1529598938299}
*4
$5
hmset
$8
jiorpobk
$7
content
$216
{"postId":"jiorpobk","time_start_experiment":1529598935711,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598939564,"time_end_tutorial":1529598940890,"time_diff_tutorial":1326,"timestamp":1529598940892}
*4
$5
hmset
$8
jiorqjsm
$7
content
$119
{"postId":"jiorqjsm","time_start_experiment":1529598976491,"pageId":"consent","workerId":"s","timestamp":1529598978692}
*4
$5
hmset
$8
jiorqjsm
$7
content
$215
{"postId":"jiorqjsm","time_start_experiment":1529598976491,"pageId":"consent","workerId":"s","time_start_tutorial":1529598979791,"time_end_tutorial":1529598981093,"time_diff_tutorial":1302,"timestamp":1529598981097}
*4
$5
hmset
$8
jiorqjsm
$7
content
$215
{"postId":"jiorqjsm","time_start_experiment":1529598976491,"pageId":"consent","workerId":"s","time_start_tutorial":1529598979791,"time_end_tutorial":1529598981242,"time_diff_tutorial":1451,"timestamp":1529598981245}
*4
$5
hmset
$8
jiorqjsm
$7
content
$215
{"postId":"jiorqjsm","time_start_experiment":1529598976491,"pageId":"consent","workerId":"s","time_start_tutorial":1529598979791,"time_end_tutorial":1529598981403,"time_diff_tutorial":1612,"timestamp":1529598981408}
*4
$5
hmset
$8
jiorr4dq
$7
content
$121
{"postId":"jiorr4dq","time_start_experiment":1529599003222,"pageId":"consent","workerId":"sss","timestamp":1529599006090}
*4
$5
hmset
$8
jiorr4dq
$7
content
$217
{"postId":"jiorr4dq","time_start_experiment":1529599003222,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599007474,"time_end_tutorial":1529599008988,"time_diff_tutorial":1514,"timestamp":1529599008990}
*4
$5
hmset
$8
jiorr4dq
$7
content
$217
{"postId":"jiorr4dq","time_start_experiment":1529599003222,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599007474,"time_end_tutorial":1529599009152,"time_diff_tutorial":1678,"timestamp":1529599009154}
*4
$5
hmset
$8
jiorshl3
$7
content
$120
{"postId":"jiorshl3","time_start_experiment":1529599066949,"pageId":"consent","workerId":"ss","timestamp":1529599069816}
*4
$5
hmset
$8
jiorshl3
$7
content
$216
{"postId":"jiorshl3","time_start_experiment":1529599066949,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599070943,"time_end_tutorial":1529599072388,"time_diff_tutorial":1445,"timestamp":1529599072392}
*4
$5
hmset
$8
jiorshl3
$7
content
$216
{"postId":"jiorshl3","time_start_experiment":1529599066949,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599070943,"time_end_tutorial":1529599072554,"time_diff_tutorial":1611,"timestamp":1529599072556}
*4
$5
hmset
$8
jiorsveg
$7
content
$120
{"postId":"jiorsveg","time_start_experiment":1529599084842,"pageId":"consent","workerId":"ss","timestamp":1529599088322}
*4
$5
hmset
$8
jiorsveg
$7
content
$216
{"postId":"jiorsveg","time_start_experiment":1529599084842,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599089290,"time_end_tutorial":1529599090641,"time_diff_tutorial":1351,"timestamp":1529599090643}
*4
$5
hmset
$8
jiorsveg
$7
content
$216
{"postId":"jiorsveg","time_start_experiment":1529599084842,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599089290,"time_end_tutorial":1529599090794,"time_diff_tutorial":1504,"timestamp":1529599090797}
*4
$5
hmset
$8
jiorsveg
$7
content
$216
{"postId":"jiorsveg","time_start_experiment":1529599084842,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599089290,"time_end_tutorial":1529599090961,"time_diff_tutorial":1671,"timestamp":1529599090966}
*4
$5
hmset
$8
jiorufsr
$7
content
$121
{"postId":"jiorufsr","time_start_experiment":1529599157942,"pageId":"consent","workerId":"sss","timestamp":1529599161340}
*4
$5
hmset
$8
jiorufsr
$7
content
$217
{"postId":"jiorufsr","time_start_experiment":1529599157942,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599162675,"time_end_tutorial":1529599164396,"time_diff_tutorial":1721,"timestamp":1529599164398}
*4
$5
hmset
$8
jiorufsr
$7
content
$217
{"postId":"jiorufsr","time_start_experiment":1529599157942,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599162675,"time_end_tutorial":1529599165165,"time_diff_tutorial":2490,"timestamp":1529599165173}
*4
$5
hmset
$8
jiorvl0b
$7
content
$121
{"postId":"jiorvl0b","time_start_experiment":1529599211337,"pageId":"consent","workerId":"sss","timestamp":1529599214103}
*4
$5
hmset
$8
jiorvl0b
$7
content
$217
{"postId":"jiorvl0b","time_start_experiment":1529599211337,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599215202,"time_end_tutorial":1529599217093,"time_diff_tutorial":1891,"timestamp":1529599217101}
*4
$5
hmset
$8
jiorvl0b
$7
content
$217
{"postId":"jiorvl0b","time_start_experiment":1529599211337,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599215202,"time_end_tutorial":1529599217398,"time_diff_tutorial":2196,"timestamp":1529599217403}
*4
$5
hmset
$8
jiorvl0b
$7
content
$217
{"postId":"jiorvl0b","time_start_experiment":1529599211337,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599215202,"time_end_tutorial":1529599217571,"time_diff_tutorial":2369,"timestamp":1529599217577}
*4
$5
hmset
$8
jiorwxkv
$7
content
$120
{"postId":"jiorwxkv","time_start_experiment":1529599274289,"pageId":"consent","workerId":"ss","timestamp":1529599276786}
*4
$5
hmset
$8
jiorwxkv
$7
content
$216
{"postId":"jiorwxkv","time_start_experiment":1529599274289,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599277943,"time_end_tutorial":1529599279712,"time_diff_tutorial":1769,"timestamp":1529599279717}
*4
$5
hmset
$8
jiot9pib
$7
content
$121
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","timestamp":1529601552712}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601562975,"time_diff_tutorial":8767,"timestamp":1529601562979}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563197,"time_diff_tutorial":8989,"timestamp":1529601563205}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563353,"time_diff_tutorial":9145,"timestamp":1529601563356}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563504,"time_diff_tutorial":9296,"timestamp":1529601563507}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563664,"time_diff_tutorial":9456,"timestamp":1529601563670}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563831,"time_diff_tutorial":9623,"timestamp":1529601563833}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601564002,"time_diff_tutorial":9794,"timestamp":1529601564009}
*4
$5
hmset
$8
jiotb13v
$7
content
$121
{"postId":"jiotb13v","time_start_experiment":1529601611703,"pageId":"consent","workerId":"aaa","timestamp":1529601614593}
*4
$5
hmset
$8
jiotb13v
$7
content
$217
{"postId":"jiotb13v","time_start_experiment":1529601611703,"pageId":"consent","workerId":"aaa","time_start_tutorial":1529601615921,"time_end_tutorial":1529601617864,"time_diff_tutorial":1943,"timestamp":1529601617867}
*4
$5
hmset
$8
jiotb13v
$7
content
$217
{"postId":"jiotb13v","time_start_experiment":1529601611703,"pageId":"consent","workerId":"aaa","time_start_tutorial":1529601615921,"time_end_tutorial":1529601618021,"time_diff_tutorial":2100,"timestamp":1529601618025}
*4
$5
hmset
$8
jiotb13v
$7
content
$217
{"postId":"jiotb13v","time_start_experiment":1529601611703,"pageId":"consent","workerId":"aaa","time_start_tutorial":1529601615921,"time_end_tutorial":1529601618175,"time_diff_tutorial":2254,"timestamp":1529601618179}
*4
$5
hmset
$8
jiotcdm5
$7
content
$120
{"postId":"jiotcdm5","time_start_experiment":1529601674530,"pageId":"consent","workerId":"ss","timestamp":1529601677121}
*4
$5
hmset
$8
jiotcdm5
$7
content
$216
{"postId":"jiotcdm5","time_start_experiment":1529601674530,"pageId":"consent","workerId":"ss","time_start_tutorial":1529601678324,"time_end_tutorial":1529601680341,"time_diff_tutorial":2017,"timestamp":1529601680343}
*4
$5
hmset
$8
jiotcdm5
$7
content
$216
{"postId":"jiotcdm5","time_start_experiment":1529601674530,"pageId":"consent","workerId":"ss","time_start_tutorial":1529601678324,"time_end_tutorial":1529601680493,"time_diff_tutorial":2169,"timestamp":1529601680496}
*4
$5
hmset
$8
jiotfdgh
$7
content
$121
{"postId":"jiotfdgh","time_start_experiment":1529601814319,"pageId":"consent","workerId":"sss","timestamp":1529601817534}
*4
$5
hmset
$8
jiotfdgh
$7
content
$217
{"postId":"jiotfdgh","time_start_experiment":1529601814319,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601818829,"time_end_tutorial":1529601820898,"time_diff_tutorial":2069,"timestamp":1529601820900}
*4
$5
hmset
$8
jiotg2er
$7
content
$121
{"postId":"jiotg2er","time_start_experiment":1529601846636,"pageId":"consent","workerId":"sss","timestamp":1529601848891}
*4
$5
hmset
$8
jiotg2er
$7
content
$217
{"postId":"jiotg2er","time_start_experiment":1529601846636,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601849874,"time_end_tutorial":1529601851642,"time_diff_tutorial":1768,"timestamp":1529601851645}
*4
$5
hmset
$8
jiotg2er
$7
content
$217
{"postId":"jiotg2er","time_start_experiment":1529601846636,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601849874,"time_end_tutorial":1529601851793,"time_diff_tutorial":1919,"timestamp":1529601851794}
*4
$5
hmset
$8
jiothwna
$7
content
$120
{"postId":"jiothwna","time_start_experiment":1529601932489,"pageId":"consent","workerId":"ss","timestamp":1529601934742}
*4
$5
hmset
$8
jiothwna
$7
content
$216
{"postId":"jiothwna","time_start_experiment":1529601932489,"pageId":"consent","workerId":"ss","time_start_tutorial":1529601935955,"time_end_tutorial":1529601939272,"time_diff_tutorial":3317,"timestamp":1529601939274}
*4
$5
hmset
$8
jiotile2
$7
content
$121
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"consent","workerId":"sss","timestamp":1529601967250}
*4
$5
hmset
$8
jiotile2
$7
content
$217
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601968083,"time_end_tutorial":1529601970685,"time_diff_tutorial":2602,"timestamp":1529601970690}
*4
$5
hmset
$8
jiotile2
$7
content
$217
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601968083,"time_end_tutorial":1529601971526,"time_diff_tutorial":3443,"timestamp":1529601971528}
*4
$5
hmset
$8
jiotile2
$7
content
$333
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"test","workerId":"sss","time_start_tutorial":1529601968083,"time_end_tutorial":1529601971526,"time_diff_tutorial":3443,"time_start_test":1529601972710,"conditionVersion":"test7","s5":"17","s2":"22","s4":"29","s3":"31","s6":"30","s1":"24","timestamp":1529602023889}
*4
$5
hmset
$8
jiotile2
$7
content
$386
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"test","workerId":"sss","time_start_tutorial":1529601968083,"time_end_tutorial":1529601971526,"time_diff_tutorial":3443,"time_start_test":1529601972710,"conditionVersion":"test7","s5":"17","s2":"22","s4":"29","s3":"31","s6":"30","s1":"24","time_end_test":1529602023886,"time_diff_test":51176,"timestamp":1529602023891}
*4
$5
hmset
$8
jiotmamr
$7
content
$120
{"postId":"jiotmamr","time_start_experiment":1529602137230,"pageId":"consent","workerId":"ss","timestamp":1529602139987}
*4
$5
hmset
$8
jiotmamr
$7
content
$216
{"postId":"jiotmamr","time_start_experiment":1529602137230,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602140870,"time_end_tutorial":1529602142232,"time_diff_tutorial":1362,"timestamp":1529602142240}
*4
$5
hmset
$8
jiotmamr
$7
content
$216
{"postId":"jiotmamr","time_start_experiment":1529602137230,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602140870,"time_end_tutorial":1529602142784,"time_diff_tutorial":1914,"timestamp":1529602142791}
*4
$5
hmset
$8
jiotneao
$7
content
$120
{"postId":"jiotneao","time_start_experiment":1529602188629,"pageId":"consent","workerId":"ss","timestamp":1529602190730}
*4
$5
hmset
$8
jiotneao
$7
content
$216
{"postId":"jiotneao","time_start_experiment":1529602188629,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602192040,"time_end_tutorial":1529602194952,"time_diff_tutorial":2912,"timestamp":1529602194956}
*4
$5
hmset
$8
jiotpi7e
$7
content
$120
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"consent","workerId":"ss","timestamp":1529602291406}
*4
$5
hmset
$8
jiotpi7e
$7
content
$216
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602292323,"time_end_tutorial":1529602294608,"time_diff_tutorial":2285,"timestamp":1529602294613}
*4
$5
hmset
$8
jiotpi7e
$7
content
$216
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602292323,"time_end_tutorial":1529602294984,"time_diff_tutorial":2661,"timestamp":1529602294989}
*4
$5
hmset
$8
jiotpi7e
$7
content
$332
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"test","workerId":"ss","time_start_tutorial":1529602292323,"time_end_tutorial":1529602294984,"time_diff_tutorial":2661,"time_start_test":1529602296701,"conditionVersion":"test7","s5":"28","s3":"28","s4":"26","s6":"29","s1":"25","s2":"23","timestamp":1529602347937}
*4
$5
hmset
$8
jiotpi7e
$7
content
$385
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"test","workerId":"ss","time_start_tutorial":1529602292323,"time_end_tutorial":1529602294984,"time_diff_tutorial":2661,"time_start_test":1529602296701,"conditionVersion":"test7","s5":"28","s3":"28","s4":"26","s6":"29","s1":"25","s2":"23","time_end_test":1529602347933,"time_diff_test":51232,"timestamp":1529602347940}
*4
$5
hmset
$8
jiotxql9
$7
content
$119
{"postId":"jiotxql9","time_start_experiment":1529602671105,"pageId":"consent","workerId":"s","timestamp":1529602673927}
*4
$5
hmset
$8
jiotxql9
$7
content
$215
{"postId":"jiotxql9","time_start_experiment":1529602671105,"pageId":"consent","workerId":"s","time_start_tutorial":1529602675324,"time_end_tutorial":1529602676918,"time_diff_tutorial":1594,"timestamp":1529602676925}
*4
$5
hmset
$8
jiotxql9
$7
content
$215
{"postId":"jiotxql9","time_start_experiment":1529602671105,"pageId":"consent","workerId":"s","time_start_tutorial":1529602675324,"time_end_tutorial":1529602677069,"time_diff_tutorial":1745,"timestamp":1529602677071}
*4
$5
hmset
$8
jiou28hf
$7
content
$121
{"postId":"jiou28hf","time_start_experiment":1529602880907,"pageId":"consent","workerId":"sss","timestamp":1529602883598}
*4
$5
hmset
$8
jiou28hf
$7
content
$217
{"postId":"jiou28hf","time_start_experiment":1529602880907,"pageId":"consent","workerId":"sss","time_start_tutorial":1529602884885,"time_end_tutorial":1529602886197,"time_diff_tutorial":1312,"timestamp":1529602886203}
*4
$5
hmset
$8
jiou28hf
$7
content
$217
{"postId":"jiou28hf","time_start_experiment":1529602880907,"pageId":"consent","workerId":"sss","time_start_tutorial":1529602884885,"time_end_tutorial":1529602886337,"time_diff_tutorial":1452,"timestamp":1529602886342}
*4
$5
hmset
$8
jiou8g9q
$7
content
$120
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"consent","workerId":"ss","timestamp":1529603174059}
*4
$5
hmset
$8
jiou8g9q
$7
content
$216
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"consent","workerId":"ss","time_start_tutorial":1529603175638,"time_end_tutorial":1529603177089,"time_diff_tutorial":1451,"timestamp":1529603177096}
*4
$5
hmset
$8
jiou8g9q
$7
content
$216
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"consent","workerId":"ss","time_start_tutorial":1529603175638,"time_end_tutorial":1529603177218,"time_diff_tutorial":1580,"timestamp":1529603177225}
*4
$5
hmset
$8
jiou8g9q
$7
content
$332
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"test","workerId":"ss","time_start_tutorial":1529603175638,"time_end_tutorial":1529603177218,"time_diff_tutorial":1580,"time_start_test":1529603178513,"conditionVersion":"test5","s2":"27","s6":"21","s5":"28","s4":"30","s3":"30","s1":"32","timestamp":1529603229666}
*4
$5
hmset
$8
jiou8g9q
$7
content
$385
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"test","workerId":"ss","time_start_tutorial":1529603175638,"time_end_tutorial":1529603177218,"time_diff_tutorial":1580,"time_start_test":1529603178513,"conditionVersion":"test5","s2":"27","s6":"21","s5":"28","s4":"30","s3":"30","s1":"32","time_end_test":1529603229663,"time_diff_test":51150,"timestamp":1529603229668}
*4
$5
hmset
$8
jiou8g9q
$7
content
$560
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"demographics","workerId":"ss","time_start_tutorial":1529603175638,"time_end_tutorial":1529603177218,"time_diff_tutorial":1580,"time_start_test":1529603178513,"conditionVersion":"test5","s2":"27","s6":"21","s5":"28","s4":"30","s3":"30","s1":"32","time_end_test":1529603229663,"time_diff_test":51150,"time_start_demographics":1529603231434,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"gg","degree":"Some High School","monitor":"13","timestamp":1529603236523}
*4
$5
hmset
$8
jiou8g9q
$7
content
$628
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"demographics","workerId":"ss","time_start_tutorial":1529603175638,"time_end_tutorial":1529603177218,"time_diff_tutorial":1580,"time_start_test":1529603178513,"conditionVersion":"test5","s2":"27","s6":"21","s5":"28","s4":"30","s3":"30","s1":"32","time_end_test":1529603229663,"time_diff_test":51150,"time_start_demographics":1529603231434,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"gg","degree":"Some High School","monitor":"13","time_end_demographics":1529603236520,"time_diff_demographics":5086,"timestamp":1529603236525}
*4
$5
hmset
$8
jiou8g9q
$7
content
$693
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"demographics","workerId":"ss","time_start_tutorial":1529603175638,"time_end_tutorial":1529603177218,"time_diff_tutorial":1580,"time_start_test":1529603178513,"conditionVersion":"test5","s2":"27","s6":"21","s5":"28","s4":"30","s3":"30","s1":"32","time_end_test":1529603229663,"time_diff_test":51150,"time_start_demographics":1529603231434,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"gg","degree":"Some High School","monitor":"13","time_end_demographics":1529603236520,"time_diff_demographics":5086,"time_end_experiment":1529603237407,"time_diff_experiment":66459,"timestamp":1529603237415}
*4
$5
hmset
$8
jiou8g9q
$7
content
$705
{"postId":"jiou8g9q","time_start_experiment":1529603170948,"pageId":"debrief","workerId":"ss","time_start_tutorial":1529603175638,"time_end_tutorial":1529603177218,"time_diff_tutorial":1580,"time_start_test":1529603178513,"conditionVersion":"test5","s2":"27","s6":"21","s5":"28","s4":"30","s3":"30","s1":"32","time_end_test":1529603229663,"time_diff_test":51150,"time_start_demographics":1529603231434,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"gg","degree":"Some High School","monitor":"13","time_end_demographics":1529603236520,"time_diff_demographics":5086,"time_end_experiment":1529603237407,"time_diff_experiment":66459,"comments":"aaa","timestamp":1529603239816}
*1
$8
flushall
*4
$5
hmset
$8
jiouaq5w
$7
content
$123
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"consent","workerId":"test3","timestamp":1529603281279}
*4
$5
hmset
$8
jiouaq5w
$7
content
$219
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"consent","workerId":"test3","time_start_tutorial":1529603282651,"time_end_tutorial":1529603284093,"time_diff_tutorial":1442,"timestamp":1529603284102}
*4
$5
hmset
$8
jiouaq5w
$7
content
$219
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"consent","workerId":"test3","time_start_tutorial":1529603282651,"time_end_tutorial":1529603284266,"time_diff_tutorial":1615,"timestamp":1529603284268}
*4
$5
hmset
$8
jiouaq5w
$7
content
$335
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"test","workerId":"test3","time_start_tutorial":1529603282651,"time_end_tutorial":1529603284266,"time_diff_tutorial":1615,"time_start_test":1529603286023,"conditionVersion":"test3","s4":"33","s2":"27","s6":"30","s1":"32","s3":"33","s5":"34","timestamp":1529603337202}
*4
$5
hmset
$8
jiouaq5w
$7
content
$388
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"test","workerId":"test3","time_start_tutorial":1529603282651,"time_end_tutorial":1529603284266,"time_diff_tutorial":1615,"time_start_test":1529603286023,"conditionVersion":"test3","s4":"33","s2":"27","s6":"30","s1":"32","s3":"33","s5":"34","time_end_test":1529603337198,"time_diff_test":51175,"timestamp":1529603337205}
*4
$5
hmset
$8
jiouaq5w
$7
content
$571
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"demographics","workerId":"test3","time_start_tutorial":1529603282651,"time_end_tutorial":1529603284266,"time_diff_tutorial":1615,"time_start_test":1529603286023,"conditionVersion":"test3","s4":"33","s2":"27","s6":"30","s1":"32","s3":"33","s5":"34","time_end_test":1529603337198,"time_diff_test":51175,"time_start_demographics":1529603338656,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test3","degree":"High School","monitor":"9 or smaller","timestamp":1529603344851}
*4
$5
hmset
$8
jiouaq5w
$7
content
$639
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"demographics","workerId":"test3","time_start_tutorial":1529603282651,"time_end_tutorial":1529603284266,"time_diff_tutorial":1615,"time_start_test":1529603286023,"conditionVersion":"test3","s4":"33","s2":"27","s6":"30","s1":"32","s3":"33","s5":"34","time_end_test":1529603337198,"time_diff_test":51175,"time_start_demographics":1529603338656,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test3","degree":"High School","monitor":"9 or smaller","time_end_demographics":1529603344848,"time_diff_demographics":6192,"timestamp":1529603344852}
*4
$5
hmset
$8
jiouaq5w
$7
content
$704
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"demographics","workerId":"test3","time_start_tutorial":1529603282651,"time_end_tutorial":1529603284266,"time_diff_tutorial":1615,"time_start_test":1529603286023,"conditionVersion":"test3","s4":"33","s2":"27","s6":"30","s1":"32","s3":"33","s5":"34","time_end_test":1529603337198,"time_diff_test":51175,"time_start_demographics":1529603338656,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test3","degree":"High School","monitor":"9 or smaller","time_end_demographics":1529603344848,"time_diff_demographics":6192,"time_end_experiment":1529603346311,"time_diff_experiment":69245,"timestamp":1529603346313}
*4
$5
hmset
$8
jiouaq5w
$7
content
$717
{"postId":"jiouaq5w","time_start_experiment":1529603277066,"pageId":"debrief","workerId":"test3","time_start_tutorial":1529603282651,"time_end_tutorial":1529603284266,"time_diff_tutorial":1615,"time_start_test":1529603286023,"conditionVersion":"test3","s4":"33","s2":"27","s6":"30","s1":"32","s3":"33","s5":"34","time_end_test":1529603337198,"time_diff_test":51175,"time_start_demographics":1529603338656,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test3","degree":"High School","monitor":"9 or smaller","time_end_demographics":1529603344848,"time_diff_demographics":6192,"time_end_experiment":1529603346311,"time_diff_experiment":69245,"comments":"test","timestamp":1529603348951}
*4
$5
hmset
$8
jioucyhn
$7
content
$123
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"consent","workerId":"test2","timestamp":1529603384737}
*4
$5
hmset
$8
jioucyhn
$7
content
$219
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"consent","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387497,"time_diff_tutorial":1498,"timestamp":1529603387500}
*4
$5
hmset
$8
jioucyhn
$7
content
$219
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"consent","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387627,"time_diff_tutorial":1628,"timestamp":1529603387629}
*4
$5
hmset
$8
jioucyhn
$7
content
$219
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"consent","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387749,"time_diff_tutorial":1750,"timestamp":1529603387752}
*4
$5
hmset
$8
jioucyhn
$7
content
$335
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"test","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387749,"time_diff_tutorial":1750,"time_start_test":1529603389093,"conditionVersion":"test2","s6":"27","s2":"27","s1":"28","s5":"21","s3":"24","s4":"23","timestamp":1529603440436}
*4
$5
hmset
$8
jioucyhn
$7
content
$388
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"test","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387749,"time_diff_tutorial":1750,"time_start_test":1529603389093,"conditionVersion":"test2","s6":"27","s2":"27","s1":"28","s5":"21","s3":"24","s4":"23","time_end_test":1529603440432,"time_diff_test":51339,"timestamp":1529603440437}
*4
$5
hmset
$8
jioucyhn
$7
content
$576
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"demographics","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387749,"time_diff_tutorial":1750,"time_start_test":1529603389093,"conditionVersion":"test2","s6":"27","s2":"27","s1":"28","s5":"21","s3":"24","s4":"23","time_end_test":1529603440432,"time_diff_test":51339,"time_start_demographics":1529603441760,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test2","degree":"Some High School","monitor":"9 or smaller","timestamp":1529603447945}
*4
$5
hmset
$8
jioucyhn
$7
content
$644
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"demographics","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387749,"time_diff_tutorial":1750,"time_start_test":1529603389093,"conditionVersion":"test2","s6":"27","s2":"27","s1":"28","s5":"21","s3":"24","s4":"23","time_end_test":1529603440432,"time_diff_test":51339,"time_start_demographics":1529603441760,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test2","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603447942,"time_diff_demographics":6182,"timestamp":1529603447954}
*4
$5
hmset
$8
jioucyhn
$7
content
$709
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"demographics","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387749,"time_diff_tutorial":1750,"time_start_test":1529603389093,"conditionVersion":"test2","s6":"27","s2":"27","s1":"28","s5":"21","s3":"24","s4":"23","time_end_test":1529603440432,"time_diff_test":51339,"time_start_demographics":1529603441760,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test2","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603447942,"time_diff_demographics":6182,"time_end_experiment":1529603449925,"time_diff_experiment":68739,"timestamp":1529603449928}
*4
$5
hmset
$8
jioucyhn
$7
content
$723
{"postId":"jioucyhn","time_start_experiment":1529603381186,"pageId":"debrief","workerId":"test2","time_start_tutorial":1529603385999,"time_end_tutorial":1529603387749,"time_diff_tutorial":1750,"time_start_test":1529603389093,"conditionVersion":"test2","s6":"27","s2":"27","s1":"28","s5":"21","s3":"24","s4":"23","time_end_test":1529603440432,"time_diff_test":51339,"time_start_demographics":1529603441760,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test2","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603447942,"time_diff_demographics":6182,"time_end_experiment":1529603449925,"time_diff_experiment":68739,"comments":"test2","timestamp":1529603453428}
*4
$5
hmset
$8
jiouesr0
$7
content
$123
{"postId":"jiouesr0","time_start_experiment":1529603467052,"pageId":"consent","workerId":"test4","timestamp":1529603470930}
*4
$5
hmset
$8
jiouesr0
$7
content
$219
{"postId":"jiouesr0","time_start_experiment":1529603467052,"pageId":"consent","workerId":"test4","time_start_tutorial":1529603472484,"time_end_tutorial":1529603473776,"time_diff_tutorial":1292,"timestamp":1529603473778}
*4
$5
hmset
$8
jiouesr0
$7
content
$219
{"postId":"jiouesr0","time_start_experiment":1529603467052,"pageId":"consent","workerId":"test4","time_start_tutorial":1529603472484,"time_end_tutorial":1529603473912,"time_diff_tutorial":1428,"timestamp":1529603473918}
*4
$5
hmset
$8
jiouesr0
$7
content
$219
{"postId":"jiouesr0","time_start_experiment":1529603467052,"pageId":"consent","workerId":"test4","time_start_tutorial":1529603472484,"time_end_tutorial":1529603474223,"time_diff_tutorial":1739,"timestamp":1529603474224}
*4
$5
hmset
$8
jiouesr0
$7
content
$335
{"postId":"jiouesr0","time_start_experiment":1529603467052,"pageId":"test","workerId":"test4","time_start_tutorial":1529603472484,"time_end_tutorial":1529603474223,"time_diff_tutorial":1739,"time_start_test":1529603475549,"conditionVersion":"test4","s6":"20","s2":"21","s5":"23","s3":"29","s1":"27","s4":"26","timestamp":1529603527027}
*4
$5
hmset
$8
jiouesr0
$7
content
$388
{"postId":"jiouesr0","time_start_experiment":1529603467052,"pageId":"test","workerId":"test4","time_start_tutorial":1529603472484,"time_end_tutorial":1529603474223,"time_diff_tutorial":1739,"time_start_test":1529603475549,"conditionVersion":"test4","s6":"20","s2":"21","s5":"23","s3":"29","s1":"27","s4":"26","time_end_test":1529603527023,"time_diff_test":51474,"timestamp":1529603527029}
*4
$5
hmset
$8
jiouesr0
$7
content
$388
{"postId":"jiouesr0","time_start_experiment":1529603467052,"pageId":"test","workerId":"test4","time_start_tutorial":1529603472484,"time_end_tutorial":1529603474223,"time_diff_tutorial":1739,"time_start_test":1529603475549,"conditionVersion":"test4","s6":"20","s2":"21","s5":"23","s3":"29","s1":"27","s4":"33","time_end_test":1529603527023,"time_diff_test":51474,"timestamp":1529603528540}
*4
$5
hmset
$8
jiouesr0
$7
content
$388
{"postId":"jiouesr0","time_start_experiment":1529603467052,"pageId":"test","workerId":"test4","time_start_tutorial":1529603472484,"time_end_tutorial":1529603474223,"time_diff_tutorial":1739,"time_start_test":1529603475549,"conditionVersion":"test4","s6":"20","s2":"21","s5":"23","s3":"29","s1":"27","s4":"33","time_end_test":1529603528533,"time_diff_test":52984,"timestamp":1529603528544}
*4
$5
hmset
$8
jiougapl
$7
content
$123
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"consent","workerId":"test6","timestamp":1529603540400}
*4
$5
hmset
$8
jiougapl
$7
content
$219
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"consent","workerId":"test6","time_start_tutorial":1529603541597,"time_end_tutorial":1529603543513,"time_diff_tutorial":1916,"timestamp":1529603543519}
*4
$5
hmset
$8
jiougapl
$7
content
$219
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"consent","workerId":"test6","time_start_tutorial":1529603541597,"time_end_tutorial":1529603543684,"time_diff_tutorial":2087,"timestamp":1529603543688}
*4
$5
hmset
$8
jiougapl
$7
content
$335
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"test","workerId":"test6","time_start_tutorial":1529603541597,"time_end_tutorial":1529603543684,"time_diff_tutorial":2087,"time_start_test":1529603544878,"conditionVersion":"test6","s6":"24","s1":"28","s4":"30","s3":"25","s2":"26","s5":"22","timestamp":1529603597078}
*4
$5
hmset
$8
jiougapl
$7
content
$388
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"test","workerId":"test6","time_start_tutorial":1529603541597,"time_end_tutorial":1529603543684,"time_diff_tutorial":2087,"time_start_test":1529603544878,"conditionVersion":"test6","s6":"24","s1":"28","s4":"30","s3":"25","s2":"26","s5":"22","time_end_test":1529603597063,"time_diff_test":52185,"timestamp":1529603597080}
*4
$5
hmset
$8
jiougapl
$7
content
$576
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"demographics","workerId":"test6","time_start_tutorial":1529603541597,"time_end_tutorial":1529603543684,"time_diff_tutorial":2087,"time_start_test":1529603544878,"conditionVersion":"test6","s6":"24","s1":"28","s4":"30","s3":"25","s2":"26","s5":"22","time_end_test":1529603597063,"time_diff_test":52185,"time_start_demographics":1529603598502,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test6","degree":"Some High School","monitor":"9 or smaller","timestamp":1529603605568}
*4
$5
hmset
$8
jiougapl
$7
content
$644
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"demographics","workerId":"test6","time_start_tutorial":1529603541597,"time_end_tutorial":1529603543684,"time_diff_tutorial":2087,"time_start_test":1529603544878,"conditionVersion":"test6","s6":"24","s1":"28","s4":"30","s3":"25","s2":"26","s5":"22","time_end_test":1529603597063,"time_diff_test":52185,"time_start_demographics":1529603598502,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test6","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603605564,"time_diff_demographics":7062,"timestamp":1529603605569}
*4
$5
hmset
$8
jiougapl
$7
content
$709
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"demographics","workerId":"test6","time_start_tutorial":1529603541597,"time_end_tutorial":1529603543684,"time_diff_tutorial":2087,"time_start_test":1529603544878,"conditionVersion":"test6","s6":"24","s1":"28","s4":"30","s3":"25","s2":"26","s5":"22","time_end_test":1529603597063,"time_diff_test":52185,"time_start_demographics":1529603598502,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test6","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603605564,"time_diff_demographics":7062,"time_end_experiment":1529603607003,"time_diff_experiment":70007,"timestamp":1529603607006}
*4
$5
hmset
$8
jiougapl
$7
content
$723
{"postId":"jiougapl","time_start_experiment":1529603536996,"pageId":"debrief","workerId":"test6","time_start_tutorial":1529603541597,"time_end_tutorial":1529603543684,"time_diff_tutorial":2087,"time_start_test":1529603544878,"conditionVersion":"test6","s6":"24","s1":"28","s4":"30","s3":"25","s2":"26","s5":"22","time_end_test":1529603597063,"time_diff_test":52185,"time_start_demographics":1529603598502,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test6","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603605564,"time_diff_demographics":7062,"time_end_experiment":1529603607003,"time_diff_experiment":70007,"comments":"test4","timestamp":1529603610567}
*4
$5
hmset
$8
jioui2fu
$7
content
$123
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"consent","workerId":"test8","timestamp":1529603623245}
*4
$5
hmset
$8
jioui2fu
$7
content
$219
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"consent","workerId":"test8","time_start_tutorial":1529603624472,"time_end_tutorial":1529603625958,"time_diff_tutorial":1486,"timestamp":1529603625960}
*4
$5
hmset
$8
jioui2fu
$7
content
$219
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"consent","workerId":"test8","time_start_tutorial":1529603624472,"time_end_tutorial":1529603626095,"time_diff_tutorial":1623,"timestamp":1529603626097}
*4
$5
hmset
$8
jioui2fu
$7
content
$335
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"test","workerId":"test8","time_start_tutorial":1529603624472,"time_end_tutorial":1529603626095,"time_diff_tutorial":1623,"time_start_test":1529603627262,"conditionVersion":"test8","s6":"19","s2":"23","s4":"31","s1":"32","s3":"79","s5":"22","timestamp":1529603678766}
*4
$5
hmset
$8
jioui2fu
$7
content
$388
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"test","workerId":"test8","time_start_tutorial":1529603624472,"time_end_tutorial":1529603626095,"time_diff_tutorial":1623,"time_start_test":1529603627262,"conditionVersion":"test8","s6":"19","s2":"23","s4":"31","s1":"32","s3":"79","s5":"22","time_end_test":1529603678762,"time_diff_test":51500,"timestamp":1529603678768}
*4
$5
hmset
$8
jioui2fu
$7
content
$572
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"demographics","workerId":"test8","time_start_tutorial":1529603624472,"time_end_tutorial":1529603626095,"time_diff_tutorial":1623,"time_start_test":1529603627262,"conditionVersion":"test8","s6":"19","s2":"23","s4":"31","s1":"32","s3":"79","s5":"22","time_end_test":1529603678762,"time_diff_test":51500,"time_start_demographics":1529603680236,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"s","degree":"Some High School","monitor":"9 or smaller","timestamp":1529603684430}
*4
$5
hmset
$8
jioui2fu
$7
content
$640
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"demographics","workerId":"test8","time_start_tutorial":1529603624472,"time_end_tutorial":1529603626095,"time_diff_tutorial":1623,"time_start_test":1529603627262,"conditionVersion":"test8","s6":"19","s2":"23","s4":"31","s1":"32","s3":"79","s5":"22","time_end_test":1529603678762,"time_diff_test":51500,"time_start_demographics":1529603680236,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"s","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603684428,"time_diff_demographics":4192,"timestamp":1529603684432}
*4
$5
hmset
$8
jioui2fu
$7
content
$705
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"demographics","workerId":"test8","time_start_tutorial":1529603624472,"time_end_tutorial":1529603626095,"time_diff_tutorial":1623,"time_start_test":1529603627262,"conditionVersion":"test8","s6":"19","s2":"23","s4":"31","s1":"32","s3":"79","s5":"22","time_end_test":1529603678762,"time_diff_test":51500,"time_start_demographics":1529603680236,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"s","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603684428,"time_diff_demographics":4192,"time_end_experiment":1529603685717,"time_diff_experiment":66143,"timestamp":1529603685719}
*4
$5
hmset
$8
jioui2fu
$7
content
$719
{"postId":"jioui2fu","time_start_experiment":1529603619574,"pageId":"debrief","workerId":"test8","time_start_tutorial":1529603624472,"time_end_tutorial":1529603626095,"time_diff_tutorial":1623,"time_start_test":1529603627262,"conditionVersion":"test8","s6":"19","s2":"23","s4":"31","s1":"32","s3":"79","s5":"22","time_end_test":1529603678762,"time_diff_test":51500,"time_start_demographics":1529603680236,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"s","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603684428,"time_diff_demographics":4192,"time_end_experiment":1529603685717,"time_diff_experiment":66143,"comments":"test8","timestamp":1529603689923}
*4
$5
hmset
$8
jioujps9
$7
content
$123
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"consent","workerId":"test9","timestamp":1529603700260}
*4
$5
hmset
$8
jioujps9
$7
content
$219
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"consent","workerId":"test9","time_start_tutorial":1529603701360,"time_end_tutorial":1529603702781,"time_diff_tutorial":1421,"timestamp":1529603702785}
*4
$5
hmset
$8
jioujps9
$7
content
$219
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"consent","workerId":"test9","time_start_tutorial":1529603701360,"time_end_tutorial":1529603702932,"time_diff_tutorial":1572,"timestamp":1529603702941}
*4
$5
hmset
$8
jioujps9
$7
content
$335
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"test","workerId":"test9","time_start_tutorial":1529603701360,"time_end_tutorial":1529603702932,"time_diff_tutorial":1572,"time_start_test":1529603704207,"conditionVersion":"test9","s2":"93","s1":"83","s3":"82","s4":"84","s5":"78","s6":"81","timestamp":1529603755459}
*4
$5
hmset
$8
jioujps9
$7
content
$388
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"test","workerId":"test9","time_start_tutorial":1529603701360,"time_end_tutorial":1529603702932,"time_diff_tutorial":1572,"time_start_test":1529603704207,"conditionVersion":"test9","s2":"93","s1":"83","s3":"82","s4":"84","s5":"78","s6":"81","time_end_test":1529603755449,"time_diff_test":51242,"timestamp":1529603755460}
*4
$5
hmset
$8
jioujps9
$7
content
$576
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"demographics","workerId":"test9","time_start_tutorial":1529603701360,"time_end_tutorial":1529603702932,"time_diff_tutorial":1572,"time_start_test":1529603704207,"conditionVersion":"test9","s2":"93","s1":"83","s3":"82","s4":"84","s5":"78","s6":"81","time_end_test":1529603755449,"time_diff_test":51242,"time_start_demographics":1529603756982,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test9","degree":"Some High School","monitor":"9 or smaller","timestamp":1529603762693}
*4
$5
hmset
$8
jioujps9
$7
content
$644
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"demographics","workerId":"test9","time_start_tutorial":1529603701360,"time_end_tutorial":1529603702932,"time_diff_tutorial":1572,"time_start_test":1529603704207,"conditionVersion":"test9","s2":"93","s1":"83","s3":"82","s4":"84","s5":"78","s6":"81","time_end_test":1529603755449,"time_diff_test":51242,"time_start_demographics":1529603756982,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test9","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603762684,"time_diff_demographics":5702,"timestamp":1529603762695}
*4
$5
hmset
$8
jioujps9
$7
content
$709
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"demographics","workerId":"test9","time_start_tutorial":1529603701360,"time_end_tutorial":1529603702932,"time_diff_tutorial":1572,"time_start_test":1529603704207,"conditionVersion":"test9","s2":"93","s1":"83","s3":"82","s4":"84","s5":"78","s6":"81","time_end_test":1529603755449,"time_diff_test":51242,"time_start_demographics":1529603756982,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test9","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603762684,"time_diff_demographics":5702,"time_end_experiment":1529603763509,"time_diff_experiment":67026,"timestamp":1529603763511}
*4
$5
hmset
$8
jioujps9
$7
content
$723
{"postId":"jioujps9","time_start_experiment":1529603696483,"pageId":"debrief","workerId":"test9","time_start_tutorial":1529603701360,"time_end_tutorial":1529603702932,"time_diff_tutorial":1572,"time_start_test":1529603704207,"conditionVersion":"test9","s2":"93","s1":"83","s3":"82","s4":"84","s5":"78","s6":"81","time_end_test":1529603755449,"time_diff_test":51242,"time_start_demographics":1529603756982,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","gender":"test9","degree":"Some High School","monitor":"9 or smaller","time_end_demographics":1529603762684,"time_diff_demographics":5702,"time_end_experiment":1529603763509,"time_diff_experiment":67026,"comments":"yrdy9","timestamp":1529603767807}
*4
$5
hmset
$8
jiov7u6f
$7
content
$121
{"postId":"jiov7u6f","time_start_experiment":1529604821946,"pageId":"consent","workerId":"fff","timestamp":1529604828837}
*4
$5
hmset
$8
jiov7u6f
$7
content
$218
{"postId":"jiov7u6f","time_start_experiment":1529604821946,"pageId":"consent","workerId":"fff","time_start_tutorial":1529604833225,"time_end_tutorial":1529604889175,"time_diff_tutorial":55950,"timestamp":1529604889178}
*4
$5
hmset
$8
jiov7u6f
$7
content
$334
{"postId":"jiov7u6f","time_start_experiment":1529604821946,"pageId":"test","workerId":"fff","time_start_tutorial":1529604833225,"time_end_tutorial":1529604889175,"time_diff_tutorial":55950,"time_start_test":1529604890686,"conditionVersion":"test9","s4":"28","s3":"79","s2":"79","s1":"76","s6":"83","s5":"77","timestamp":1529604942505}
*4
$5
hmset
$8
jiov7u6f
$7
content
$387
{"postId":"jiov7u6f","time_start_experiment":1529604821946,"pageId":"test","workerId":"fff","time_start_tutorial":1529604833225,"time_end_tutorial":1529604889175,"time_diff_tutorial":55950,"time_start_test":1529604890686,"conditionVersion":"test9","s4":"28","s3":"79","s2":"79","s1":"76","s6":"83","s5":"77","time_end_test":1529604942502,"time_diff_test":51816,"timestamp":1529604942514}
*4
$5
hmset
$8
jiov7u6f
$7
content
$592
{"postId":"jiov7u6f","time_start_experiment":1529604821946,"pageId":"demographics","workerId":"fff","time_start_tutorial":1529604833225,"time_end_tutorial":1529604889175,"time_diff_tutorial":55950,"time_start_test":1529604890686,"conditionVersion":"test9","s4":"28","s3":"79","s2":"79","s1":"76","s6":"83","s5":"77","time_end_test":1529604942502,"time_diff_test":51816,"time_start_demographics":1529604944247,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","degree":"Some High School","gender":"argivhd3cjwiotlnrhiojg","monitor":"9 or smaller","timestamp":1529604966498}
*4
$5
hmset
$8
jiov7u6f
$7
content
$661
{"postId":"jiov7u6f","time_start_experiment":1529604821946,"pageId":"demographics","workerId":"fff","time_start_tutorial":1529604833225,"time_end_tutorial":1529604889175,"time_diff_tutorial":55950,"time_start_test":1529604890686,"conditionVersion":"test9","s4":"28","s3":"79","s2":"79","s1":"76","s6":"83","s5":"77","time_end_test":1529604942502,"time_diff_test":51816,"time_start_demographics":1529604944247,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","degree":"Some High School","gender":"argivhd3cjwiotlnrhiojg","monitor":"9 or smaller","time_end_demographics":1529604966494,"time_diff_demographics":22247,"timestamp":1529604966500}
*4
$5
hmset
$8
jiov7u6f
$7
content
$727
{"postId":"jiov7u6f","time_start_experiment":1529604821946,"pageId":"demographics","workerId":"fff","time_start_tutorial":1529604833225,"time_end_tutorial":1529604889175,"time_diff_tutorial":55950,"time_start_test":1529604890686,"conditionVersion":"test9","s4":"28","s3":"79","s2":"79","s1":"76","s6":"83","s5":"77","time_end_test":1529604942502,"time_diff_test":51816,"time_start_demographics":1529604944247,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","degree":"Some High School","gender":"argivhd3cjwiotlnrhiojg","monitor":"9 or smaller","time_end_demographics":1529604966494,"time_diff_demographics":22247,"time_end_experiment":1529604967359,"time_diff_experiment":145413,"timestamp":1529604967367}
*4
$5
hmset
$8
jiov7u6f
$7
content
$742
{"postId":"jiov7u6f","time_start_experiment":1529604821946,"pageId":"debrief","workerId":"fff","time_start_tutorial":1529604833225,"time_end_tutorial":1529604889175,"time_diff_tutorial":55950,"time_start_test":1529604890686,"conditionVersion":"test9","s4":"28","s3":"79","s2":"79","s1":"76","s6":"83","s5":"77","time_end_test":1529604942502,"time_diff_test":51816,"time_start_demographics":1529604944247,"platform":"Chrome 67.0.3396.87 on OS X 10.12.3 64-bit","age":"18-25","degree":"Some High School","gender":"argivhd3cjwiotlnrhiojg","monitor":"9 or smaller","time_end_demographics":1529604966494,"time_diff_demographics":22247,"time_end_experiment":1529604967359,"time_diff_experiment":145413,"comments":"hihihi","timestamp":1529604972340}
*4
$5
hmset
$8
jiovukj9
$7
content
$121
{"postId":"jiovukj9","time_start_experiment":1529605882528,"pageId":"consent","workerId":"sss","timestamp":1529605884702}
*4
$5
hmset
$8
jiovukj9
$7
content
$217
{"postId":"jiovukj9","time_start_experiment":1529605882528,"pageId":"consent","workerId":"sss","time_start_tutorial":1529605885982,"time_end_tutorial":1529605888124,"time_diff_tutorial":2142,"timestamp":1529605888126}
*4
$5
hmset
$8
jiovvkfr
$7
content
$121
{"postId":"jiovvkfr","time_start_experiment":1529605929035,"pageId":"consent","workerId":"sss","timestamp":1529605959055}
*4
$5
hmset
$8
jiovvkfr
$7
content
$217
{"postId":"jiovvkfr","time_start_experiment":1529605929035,"pageId":"consent","workerId":"sss","time_start_tutorial":1529605960279,"time_end_tutorial":1529605961652,"time_diff_tutorial":1373,"timestamp":1529605961653}
*4
$5
hmset
$8
jiovvkfr
$7
content
$217
{"postId":"jiovvkfr","time_start_experiment":1529605929035,"pageId":"consent","workerId":"sss","time_start_tutorial":1529605960279,"time_end_tutorial":1529605961796,"time_diff_tutorial":1517,"timestamp":1529605961799}
*4
$5
hmset
$8
jiovvkfr
$7
content
$217
{"postId":"jiovvkfr","time_start_experiment":1529605929035,"pageId":"consent","workerId":"sss","time_start_tutorial":1529605960279,"time_end_tutorial":1529605961945,"time_diff_tutorial":1666,"timestamp":1529605961947}
*4
$5
hmset
$8
jiow0ldk
$7
content
$120
{"postId":"jiow0ldk","time_start_experiment":1529606163581,"pageId":"consent","workerId":"ss","timestamp":1529606165916}
*4
$5
hmset
$8
jiow0ldk
$7
content
$216
{"postId":"jiow0ldk","time_start_experiment":1529606163581,"pageId":"consent","workerId":"ss","time_start_tutorial":1529606166910,"time_end_tutorial":1529606168191,"time_diff_tutorial":1281,"timestamp":1529606168194}
*4
$5
hmset
$8
jiow0ldk
$7
content
$216
{"postId":"jiow0ldk","time_start_experiment":1529606163581,"pageId":"consent","workerId":"ss","time_start_tutorial":1529606166910,"time_end_tutorial":1529606168331,"time_diff_tutorial":1421,"timestamp":1529606168334}
*4
$5
hmset
$8
jiowckkc
$7
content
$119
{"postId":"jiowckkc","time_start_experiment":1529606722390,"pageId":"consent","workerId":"s","timestamp":1529606725764}
*4
$5
hmset
$8
jiowckkc
$7
content
$214
{"postId":"jiowckkc","time_start_experiment":1529606722390,"pageId":"consent","workerId":"s","time_start_tutorial":1529606726800,"time_end_tutorial":1529606727739,"time_diff_tutorial":939,"timestamp":1529606727744}
*4
$5
hmset
$8
jiowckkc
$7
content
$215
{"postId":"jiowckkc","time_start_experiment":1529606722390,"pageId":"consent","workerId":"s","time_start_tutorial":1529606726800,"time_end_tutorial":1529606727905,"time_diff_tutorial":1105,"timestamp":1529606727911}
*4
$5
hmset
$8
jiowckkc
$7
content
$215
{"postId":"jiowckkc","time_start_experiment":1529606722390,"pageId":"consent","workerId":"s","time_start_tutorial":1529606726800,"time_end_tutorial":1529606728009,"time_diff_tutorial":1209,"timestamp":1529606728012}
*4
$5
hmset
$8
jiowgebe
$7
content
$120
{"postId":"jiowgebe","time_start_experiment":1529606900932,"pageId":"consent","workerId":"ss","timestamp":1529606903988}
*4
$5
hmset
$8
jiowgebe
$7
content
$216
{"postId":"jiowgebe","time_start_experiment":1529606900932,"pageId":"consent","workerId":"ss","time_start_tutorial":1529606904839,"time_end_tutorial":1529606906446,"time_diff_tutorial":1607,"timestamp":1529606906450}
*4
$5
hmset
$8
jiowgebe
$7
content
$216
{"postId":"jiowgebe","time_start_experiment":1529606900932,"pageId":"consent","workerId":"ss","time_start_tutorial":1529606904839,"time_end_tutorial":1529606906984,"time_diff_tutorial":2145,"timestamp":1529606906990}
*4
$5
hmset
$8
jiowmqkp
$7
content
$121
{"postId":"jiowmqkp","time_start_experiment":1529607196746,"pageId":"consent","workerId":"sss","timestamp":1529607200660}
*4
$5
hmset
$8
jiowmqkp
$7
content
$217
{"postId":"jiowmqkp","time_start_experiment":1529607196746,"pageId":"consent","workerId":"sss","time_start_tutorial":1529607203814,"time_end_tutorial":1529607205547,"time_diff_tutorial":1733,"timestamp":1529607205550}
*4
$5
hmset
$8
jiowmqkp
$7
content
$217
{"postId":"jiowmqkp","time_start_experiment":1529607196746,"pageId":"consent","workerId":"sss","time_start_tutorial":1529607203814,"time_end_tutorial":1529607205687,"time_diff_tutorial":1873,"timestamp":1529607205695}
*4
$5
hmset
$8
jiowp7um
$7
content
$120
{"postId":"jiowp7um","time_start_experiment":1529607312434,"pageId":"consent","workerId":"ww","timestamp":1529607316779}
*4
$5
hmset
$8
jiowp7um
$7
content
$216
{"postId":"jiowp7um","time_start_experiment":1529607312434,"pageId":"consent","workerId":"ww","time_start_tutorial":1529607317825,"time_end_tutorial":1529607319732,"time_diff_tutorial":1907,"timestamp":1529607319737}
*4
$5
hmset
$8
jiowp7um
$7
content
$216
{"postId":"jiowp7um","time_start_experiment":1529607312434,"pageId":"consent","workerId":"ww","time_start_tutorial":1529607317825,"time_end_tutorial":1529607320792,"time_diff_tutorial":2967,"timestamp":1529607320794}
*4
$5
hmset
$8
jiowrpi9
$7
content
$120
{"postId":"jiowrpi9","time_start_experiment":1529607428639,"pageId":"consent","workerId":"ss","timestamp":1529607431626}
*4
$5
hmset
$8
jiowrpi9
$7
content
$216
{"postId":"jiowrpi9","time_start_experiment":1529607428639,"pageId":"consent","workerId":"ss","time_start_tutorial":1529607432549,"time_end_tutorial":1529607433978,"time_diff_tutorial":1429,"timestamp":1529607433980}
*4
$5
hmset
$8
jiowrpi9
$7
content
$216
{"postId":"jiowrpi9","time_start_experiment":1529607428639,"pageId":"consent","workerId":"ss","time_start_tutorial":1529607432549,"time_end_tutorial":1529607434123,"time_diff_tutorial":1574,"timestamp":1529607434129}
*4
$5
hmset
$8
jiowt8kp
$7
content
$111
{"postId":"jiowt8kp","time_end_experiment":1529607500002,"time_diff_experiment":null,"timestamp":1529607500011}
*4
$5
hmset
$8
jiox04sy
$7
content
$111
{"postId":"jiox04sy","time_end_experiment":1529607821735,"time_diff_experiment":null,"timestamp":1529607821743}
*4
$5
hmset
$8
jiox1qe4
$7
content
$111
{"postId":"jiox1qe4","time_end_experiment":1529607896345,"time_diff_experiment":null,"timestamp":1529607896356}
*4
$5
hmset
$8
jiox43aw
$7
content
$111
{"postId":"jiox43aw","time_end_experiment":1529608006408,"time_diff_experiment":null,"timestamp":1529608006424}
*4
$5
hmset
$8
jiox4y59
$7
content
$111
{"postId":"jiox4y59","time_end_experiment":1529608046357,"time_diff_experiment":null,"timestamp":1529608046365}
*4
$5
hmset
$8
jioxddzi
$7
content
$111
{"postId":"jioxddzi","time_end_experiment":1529608440126,"time_diff_experiment":null,"timestamp":1529608440145}
*4
$5
hmset
$8
jioxehj6
$7
content
$111
{"postId":"jioxehj6","time_end_experiment":1529608491381,"time_diff_experiment":null,"timestamp":1529608491385}
*4
$5
hmset
$8
jioxgivk
$7
content
$111
{"postId":"jioxgivk","time_end_experiment":1529608586429,"time_diff_experiment":null,"timestamp":1529608586436}
*4
$5
hmset
$8
jioxi9gp
$7
content
$111
{"postId":"jioxi9gp","time_end_experiment":1529608667554,"time_diff_experiment":null,"timestamp":1529608667559}
*4
$5
hmset
$8
jioxit0p
$7
content
$111
{"postId":"jioxit0p","time_end_experiment":1529608692883,"time_diff_experiment":null,"timestamp":1529608692888}
*4
$5
hmset
$8
jioxj30r
$7
content
$111
{"postId":"jioxj30r","time_end_experiment":1529608705858,"time_diff_experiment":null,"timestamp":1529608705864}
*4
$5
hmset
$8
jioxjebe
$7
content
$111
{"postId":"jioxjebe","time_end_experiment":1529608720495,"time_diff_experiment":null,"timestamp":1529608720501}
*4
$5
hmset
$8
jioxk567
$7
content
$111
{"postId":"jioxk567","time_end_experiment":1529608755298,"time_diff_experiment":null,"timestamp":1529608755307}
*4
$5
hmset
$8
jioxl7fc
$7
content
$111
{"postId":"jioxl7fc","time_end_experiment":1529608804887,"time_diff_experiment":null,"timestamp":1529608804892}
*4
$5
hmset
$8
jioxlfjl
$7
content
$111
{"postId":"jioxlfjl","time_end_experiment":1529608815388,"time_diff_experiment":null,"timestamp":1529608815394}
*4
$5
hmset
$8
jioxlktf
$7
content
$111
{"postId":"jioxlktf","time_end_experiment":1529608822230,"time_diff_experiment":null,"timestamp":1529608822234}
*4
$5
hmset
$8
jioxmrot
$7
content
$111
{"postId":"jioxmrot","time_end_experiment":1529608877785,"time_diff_experiment":null,"timestamp":1529608877791}
*4
$5
hmset
$8
jioxnb1n
$7
content
$111
{"postId":"jioxnb1n","time_end_experiment":1529608902870,"time_diff_experiment":null,"timestamp":1529608902874}
*4
$5
hmset
$8
jioxo2re
$7
content
$111
{"postId":"jioxo2re","time_end_experiment":1529608938797,"time_diff_experiment":null,"timestamp":1529608938804}
*4
$5
hmset
$8
jioxojvc
$7
content
$111
{"postId":"jioxojvc","time_end_experiment":1529608960976,"time_diff_experiment":null,"timestamp":1529608960980}
*4
$5
hmset
$8
jioxxxnl
$7
content
$111
{"postId":"jioxxxnl","time_end_experiment":1529609398735,"time_diff_experiment":null,"timestamp":1529609398745}
*4
$5
hmset
$8
jioy1d1o
$7
content
$111
{"postId":"jioy1d1o","time_end_experiment":1529609558651,"time_diff_experiment":null,"timestamp":1529609558656}
*4
$5
hmset
$8
jioy2c8t
$7
content
$111
{"postId":"jioy2c8t","time_end_experiment":1529609604275,"time_diff_experiment":null,"timestamp":1529609604283}
*4
$5
hmset
$8
jioy4inu
$7
content
$111
{"postId":"jioy4inu","time_end_experiment":1529609705906,"time_diff_experiment":null,"timestamp":1529609705918}
*4
$5
hmset
$8
jioy6g5d
$7
content
$111
{"postId":"jioy6g5d","time_end_experiment":1529609795961,"time_diff_experiment":null,"timestamp":1529609795968}
*4
$5
hmset
$8
jioydjyz
$7
content
$111
{"postId":"jioydjyz","time_end_experiment":1529610127496,"time_diff_experiment":null,"timestamp":1529610127506}
*4
$5
hmset
$8
jioyegb2
$7
content
$111
{"postId":"jioyegb2","time_end_experiment":1529610169447,"time_diff_experiment":null,"timestamp":1529610169464}
*4
$5
hmset
$8
jioyh7gt
$7
content
$111
{"postId":"jioyh7gt","time_end_experiment":1529610297911,"time_diff_experiment":null,"timestamp":1529610297919}
*4
$5
hmset
$8
jioyi25t
$7
content
$111
{"postId":"jioyi25t","time_end_experiment":1529610337695,"time_diff_experiment":null,"timestamp":1529610337699}
*4
$5
hmset
$8
jioyisfm
$7
content
$111
{"postId":"jioyisfm","time_end_experiment":1529610371816,"time_diff_experiment":null,"timestamp":1529610371826}
*4
$5
hmset
$8
jioyk2xz
$7
content
$111
{"postId":"jioyk2xz","time_end_experiment":1529610432048,"time_diff_experiment":null,"timestamp":1529610432054}
*4
$5
hmset
$8
jioypfvj
$7
content
$111
{"postId":"jioypfvj","time_end_experiment":1529610682058,"time_diff_experiment":null,"timestamp":1529610682064}
*4
$5
hmset
$8
jioyr204
$7
content
$111
{"postId":"jioyr204","time_end_experiment":1529610757391,"time_diff_experiment":null,"timestamp":1529610757396}
*4
$5
hmset
$8
jioysi1f
$7
content
$111
{"postId":"jioysi1f","time_end_experiment":1529610824837,"time_diff_experiment":null,"timestamp":1529610824845}
*4
$5
hmset
$8
jioyxnqa
$7
content
$111
{"postId":"jioyxnqa","time_end_experiment":1529611065482,"time_diff_experiment":null,"timestamp":1529611065491}
*4
$5
hmset
$8
jioyys63
$7
content
$111
{"postId":"jioyys63","time_end_experiment":1529611117891,"time_diff_experiment":null,"timestamp":1529611117898}
*4
$5
hmset
$8
jioz3sq8
$7
content
$111
{"postId":"jioz3sq8","time_end_experiment":1529611351903,"time_diff_experiment":null,"timestamp":1529611351914}
*4
$5
hmset
$8
jioz4992
$7
content
$111
{"postId":"jioz4992","time_end_experiment":1529611373370,"time_diff_experiment":null,"timestamp":1529611373377}
*4
$5
hmset
$8
jioz5enc
$7
content
$111
{"postId":"jioz5enc","time_end_experiment":1529611426974,"time_diff_experiment":null,"timestamp":1529611426982}
*4
$5
hmset
$8
jioz6c13
$7
content
$111
{"postId":"jioz6c13","time_end_experiment":1529611470238,"time_diff_experiment":null,"timestamp":1529611470243}
*4
$5
hmset
$8
jioz6max
$7
content
$111
{"postId":"jioz6max","time_end_experiment":1529611483536,"time_diff_experiment":null,"timestamp":1529611483546}
*4
$5
hmset
$8
jioz7dw7
$7
content
$111
{"postId":"jioz7dw7","time_end_experiment":1529611519301,"time_diff_experiment":null,"timestamp":1529611519304}
*4
$5
hmset
$8
jioz7fti
$7
content
$111
{"postId":"jioz7fti","time_end_experiment":1529611521795,"time_diff_experiment":null,"timestamp":1529611521801}
*4
$5
hmset
$8
jioz892z
$7
content
$111
{"postId":"jioz892z","time_end_experiment":1529611559720,"time_diff_experiment":null,"timestamp":1529611559732}
*4
$5
hmset
$8
jioz8aaj
$7
content
$111
{"postId":"jioz8aaj","time_end_experiment":1529611561284,"time_diff_experiment":null,"timestamp":1529611561293}
*4
$5
hmset
$8
jiozhdlj
$7
content
$111
{"postId":"jiozhdlj","time_end_experiment":1529611985482,"time_diff_experiment":null,"timestamp":1529611985494}
*4
$5
hmset
$8
jiozjnj0
$7
content
$111
{"postId":"jiozjnj0","time_end_experiment":1529612091665,"time_diff_experiment":null,"timestamp":1529612091671}
*4
$5
hmset
$8
jiozm0b0
$7
content
$111
{"postId":"jiozm0b0","time_end_experiment":1529612201528,"time_diff_experiment":null,"timestamp":1529612201536}
*4
$5
hmset
$8
jiozml43
$7
content
$111
{"postId":"jiozml43","time_end_experiment":1529612228489,"time_diff_experiment":null,"timestamp":1529612228498}
*4
$5
hmset
$8
jiozrq01
$7
content
$111
{"postId":"jiozrq01","time_end_experiment":1529612468110,"time_diff_experiment":null,"timestamp":1529612468119}
*4
$5
hmset
$8
jioztr87
$7
content
$111
{"postId":"jioztr87","time_end_experiment":1529612563024,"time_diff_experiment":null,"timestamp":1529612563031}
*4
$5
hmset
$8
jiozwvmi
$7
content
$111
{"postId":"jiozwvmi","time_end_experiment":1529612708706,"time_diff_experiment":null,"timestamp":1529612708710}
*4
$5
hmset
$8
jip07bc2
$7
content
$120
{"postId":"jip07bc2","time_start_experiment":1529613195635,"pageId":"consent","workerId":"ss","timestamp":1529613198261}
*4
$5
hmset
$8
jip07bc2
$7
content
$216
{"postId":"jip07bc2","time_start_experiment":1529613195635,"pageId":"consent","workerId":"ss","time_start_tutorial":1529613199280,"time_end_tutorial":1529613200892,"time_diff_tutorial":1612,"timestamp":1529613200903}
*4
$5
hmset
$8
jip07bc2
$7
content
$216
{"postId":"jip07bc2","time_start_experiment":1529613195635,"pageId":"consent","workerId":"ss","time_start_tutorial":1529613199280,"time_end_tutorial":1529613201062,"time_diff_tutorial":1782,"timestamp":1529613201075}
*4
$5
hmset
$8
jip07bc2
$7
content
$216
{"postId":"jip07bc2","time_start_experiment":1529613195635,"pageId":"consent","workerId":"ss","time_start_tutorial":1529613199280,"time_end_tutorial":1529613201197,"time_diff_tutorial":1917,"timestamp":1529613201204}
