*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jhruav2o
$7
content
$102
{"postId":"jhruav2o","time_start_experiment":1527607899616,"workerId":"555","timestamp":1527607949104}
*4
$5
hmset
$8
jhruav2o
$7
content
$167
{"postId":"jhruav2o","time_start_experiment":1527607899616,"workerId":"555","time_end_experiment":1527607950606,"time_diff_experiment":50990,"timestamp":1527607950610}
*4
$5
hmset
$8
jhruav2o
$7
content
$242
{"postId":"jhruav2o","time_start_experiment":1527607899616,"workerId":"555","time_end_experiment":1527607950606,"time_diff_experiment":50990,"comments":"Mention what the experiment was about and why it's important.","timestamp":1527607976727}
*4
$5
hmset
$8
jhrucm2r
$7
content
$104
{"postId":"jhrucm2r","time_start_experiment":1527607981256,"workerId":"YYUYU","timestamp":1527608109368}
*4
$5
hmset
$8
jhrucm2r
$7
content
$170
{"postId":"jhrucm2r","time_start_experiment":1527607981256,"workerId":"YYUYU","time_end_experiment":1527608110495,"time_diff_experiment":129239,"timestamp":1527608110498}
*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jhruxm2i
$7
consent
$119
{"postId":"jhruxm2i","time_start_experiment":1527608961081,"workerId":"s","pageId":"consent","timestamp":1527609146903}
*4
$5
hmset
$8
jhruxm2i
$9
undefined
$137
{"postId":"jhruxm2i","time_start_experiment":1527608961081,"time_end_demo":1527609231093,"time_diff_demo":null,"timestamp":1527609231096}
*4
$5
hmset
$8
jhrzbft9
$7
consent
$120
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"workerId":"ss","pageId":"consent","timestamp":1527616328272}
*4
$5
hmset
$8
jhrzbft9
$9
undefined
$137
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_end_demo":1527616338584,"time_diff_demo":null,"timestamp":1527616338589}
*4
$5
hmset
$8
jhrzbft9
$9
undefined
$137
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_end_demo":1527616340051,"time_diff_demo":null,"timestamp":1527616340054}
*4
$5
hmset
$8
jhrzbft9
$9
undefined
$137
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_end_demo":1527616340799,"time_diff_demo":null,"timestamp":1527616340800}
*4
$5
hmset
$8
jhrzbft9
$6
d3Spd1
$1136
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_start_d3Spd1":1527616342069,"pageId":"d3Spd1","mouseAction":[{"interactionType":"button","buttonTitle":["submit","stretch","compress","spike"],"timePressed":58807,"postId":"jhrzbft9","timestamp":1527616400876,"AnomalyPresent":[true,["1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B"]],"pageId":"d3Spd1"},{"interactionType":"button","buttonTitle":["submit","stretch"],"timePressed":66062,"postId":"jhrzbft9","timestamp":1527616408131,"AnomalyPresent":[true,["3.H","3.H","3.H","3.H"]],"pageId":"d3Spd1"},{"interactionType":"button","buttonTitle":["submit","compress"],"timePressed":80408,"postId":"jhrzbft9","timestamp":1527616422477,"AnomalyPresent":[true,["2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E"]],"pageId":"d3Spd1"},{"interactionType":"button","buttonTitle":["submit","spike"],"timePressed":202200,"postId":"jhrzbft9","timestamp":1527616544269,"AnomalyPresent":[true,["3.J","3.J","3.J","3.J","3.J"]],"pageId":"d3Spd1"}],"time_end_d3Spd1":1527616628977,"time_diff_d3Spd1":286908,"timestamp":1527616629010}
*4
$5
hmset
$8
jhrzbft9
$7
nasatlx
$361
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_start_nasatlx":1527616643550,"pageId":"nasatlx","mental_demand":"0.7","physical_demand":"0.9","temporal_demand":"0.5","performance":"0.7","effort":"0.6","frustration":"0.9","nasatlx_score":"00.70.90.50.70.60.9","time_end_nasatlx":1527616655536,"time_diff_nasatlx":11986,"timestamp":1527616655547}
*4
$5
hmset
$8
jhrzbft9
$12
demographics
$289
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_start_demographics":1527616657461,"pageId":"demographics","age":"18-25","sex":"Female","degree":"Bachelors","monitor":"dontknow","time_end_demographics":1527616681248,"time_diff_demographics":23787,"timestamp":1527616681263}
*4
$5
hmset
$8
jhrzbft9
$19
totalExperimentTime
$182
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_end_experiment":1527616682214,"time_diff_experiment":357616,"pageId":"totalExperimentTime","timestamp":1527616682220}
*4
$5
hmset
$8
jhrzbft9
$7
debrief
$126
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"pageId":"debrief","comments":"jhrzbft9","timestamp":1527616715647}
*4
$5
hmset
$8
jhrzbft9
$7
debrief
$126
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"pageId":"debrief","comments":"jhrzbft9","timestamp":1527618073519}
*4
$5
hmset
$8
jhs0dhu9
$7
consent
$119
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"workerId":"k","pageId":"consent","timestamp":1527618151616}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618276108,"time_diff_demo":null,"timestamp":1527618276115}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618277660,"time_diff_demo":null,"timestamp":1527618277664}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618278703,"time_diff_demo":null,"timestamp":1527618278708}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618280444,"time_diff_demo":null,"timestamp":1527618280450}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618280949,"time_diff_demo":null,"timestamp":1527618280954}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618281556,"time_diff_demo":null,"timestamp":1527618281561}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618281995,"time_diff_demo":null,"timestamp":1527618281999}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618304399,"time_diff_demo":null,"timestamp":1527618304408}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618305366,"time_diff_demo":null,"timestamp":1527618305373}
*4
$5
hmset
$8
jhs0i2w6
$7
consent
$119
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"workerId":"j","pageId":"consent","timestamp":1527618318479}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618338831,"time_diff_demo":null,"timestamp":1527618338840}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339015,"time_diff_demo":null,"timestamp":1527618339019}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339191,"time_diff_demo":null,"timestamp":1527618339194}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339341,"time_diff_demo":null,"timestamp":1527618339346}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339509,"time_diff_demo":null,"timestamp":1527618339522}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339671,"time_diff_demo":null,"timestamp":1527618339675}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339845,"time_diff_demo":null,"timestamp":1527618339849}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339986,"time_diff_demo":null,"timestamp":1527618339993}
*4
$5
hmset
$8
jhs0i2w6
$6
d3Spd1
$213
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_start_d3Spd1":1527618342216,"pageId":"d3Spd1","mouseAction":[],"time_end_d3Spd1":1527619522660,"time_diff_d3Spd1":1180444,"timestamp":1527619522829}
*4
$5
hmset
$8
jhs3xrsb
$7
content
$119
{"postId":"jhs3xrsb","time_start_experiment":1527624085042,"workerId":"a","pageId":"consent","timestamp":1527624087816}
*4
$5
hmset
$8
jhs3xrsb
$7
content
$119
{"postId":"jhs3xrsb","time_start_experiment":1527624085042,"workerId":"a","pageId":"consent","timestamp":1527624100287}
