*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jioplbrg
$7
content
$119
{"postId":"jioplbrg","time_start_experiment":1529595373674,"pageId":"consent","workerId":"s","timestamp":1529595376678}
*4
$5
hmset
$8
jioplbrg
$7
content
$216
{"postId":"jioplbrg","time_start_experiment":1529595373674,"pageId":"consent","workerId":"s","time_start_tutorial":1529595377911,"time_end_tutorial":1529595401173,"time_diff_tutorial":23262,"timestamp":1529595401178}
*4
$5
hmset
$8
jioplbrg
$7
content
$216
{"postId":"jioplbrg","time_start_experiment":1529595373674,"pageId":"consent","workerId":"s","time_start_tutorial":1529595377911,"time_end_tutorial":1529595401593,"time_diff_tutorial":23682,"timestamp":1529595401595}
*4
$5
hmset
$8
jioplbrg
$7
content
$216
{"postId":"jioplbrg","time_start_experiment":1529595373674,"pageId":"consent","workerId":"s","time_start_tutorial":1529595377911,"time_end_tutorial":1529595402085,"time_diff_tutorial":24174,"timestamp":1529595402092}
*4
$5
hmset
$8
jioqkfug
$7
content
$119
{"postId":"jioqkfug","time_start_experiment":1529597011830,"pageId":"consent","workerId":"s","timestamp":1529597014852}
*4
$5
hmset
$8
jioqkfug
$7
content
$215
{"postId":"jioqkfug","time_start_experiment":1529597011830,"pageId":"consent","workerId":"s","time_start_tutorial":1529597016282,"time_end_tutorial":1529597023287,"time_diff_tutorial":7005,"timestamp":1529597023290}
*4
$5
hmset
$8
jioqlkz2
$7
content
$119
{"postId":"jioqlkz2","time_start_experiment":1529597065142,"pageId":"consent","workerId":"s","timestamp":1529597067565}
*4
$5
hmset
$8
jioqlkz2
$7
content
$215
{"postId":"jioqlkz2","time_start_experiment":1529597065142,"pageId":"consent","workerId":"s","time_start_tutorial":1529597068785,"time_end_tutorial":1529597072160,"time_diff_tutorial":3375,"timestamp":1529597072166}
*4
$5
hmset
$8
jioqmiow
$7
content
$119
{"postId":"jioqmiow","time_start_experiment":1529597108809,"pageId":"consent","workerId":"s","timestamp":1529597117496}
*4
$5
hmset
$8
jioqmiow
$7
content
$215
{"postId":"jioqmiow","time_start_experiment":1529597108809,"pageId":"consent","workerId":"s","time_start_tutorial":1529597118338,"time_end_tutorial":1529597120003,"time_diff_tutorial":1665,"timestamp":1529597120006}
*4
$5
hmset
$8
jioqmiow
$7
content
$215
{"postId":"jioqmiow","time_start_experiment":1529597108809,"pageId":"consent","workerId":"s","time_start_tutorial":1529597118338,"time_end_tutorial":1529597120141,"time_diff_tutorial":1803,"timestamp":1529597120145}
*4
$5
hmset
$8
jioqmiow
$7
content
$215
{"postId":"jioqmiow","time_start_experiment":1529597108809,"pageId":"consent","workerId":"s","time_start_tutorial":1529597118338,"time_end_tutorial":1529597120280,"time_diff_tutorial":1942,"timestamp":1529597120286}
*4
$5
hmset
$8
jioqqc4y
$7
content
$119
{"postId":"jioqqc4y","time_start_experiment":1529597286957,"pageId":"consent","workerId":"2","timestamp":1529597289875}
*4
$5
hmset
$8
jioqqc4y
$7
content
$215
{"postId":"jioqqc4y","time_start_experiment":1529597286957,"pageId":"consent","workerId":"2","time_start_tutorial":1529597291238,"time_end_tutorial":1529597293394,"time_diff_tutorial":2156,"timestamp":1529597293396}
*4
$5
hmset
$8
jioqqc4y
$7
content
$215
{"postId":"jioqqc4y","time_start_experiment":1529597286957,"pageId":"consent","workerId":"2","time_start_tutorial":1529597291238,"time_end_tutorial":1529597293605,"time_diff_tutorial":2367,"timestamp":1529597293615}
*4
$5
hmset
$8
jioqukp9
$7
content
$119
{"postId":"jioqukp9","time_start_experiment":1529597484683,"pageId":"consent","workerId":"s","timestamp":1529597487709}
*4
$5
hmset
$8
jioqukp9
$7
content
$215
{"postId":"jioqukp9","time_start_experiment":1529597484683,"pageId":"consent","workerId":"s","time_start_tutorial":1529597488608,"time_end_tutorial":1529597490173,"time_diff_tutorial":1565,"timestamp":1529597490183}
*4
$5
hmset
$8
jioqukp9
$7
content
$215
{"postId":"jioqukp9","time_start_experiment":1529597484683,"pageId":"consent","workerId":"s","time_start_tutorial":1529597488608,"time_end_tutorial":1529597490310,"time_diff_tutorial":1702,"timestamp":1529597490312}
*4
$5
hmset
$8
jior450e
$7
content
$119
{"postId":"jior450e","time_start_experiment":1529597930898,"pageId":"consent","workerId":"s","timestamp":1529597933730}
*4
$5
hmset
$8
jior450e
$7
content
$215
{"postId":"jior450e","time_start_experiment":1529597930898,"pageId":"consent","workerId":"s","time_start_tutorial":1529597935782,"time_end_tutorial":1529597936982,"time_diff_tutorial":1200,"timestamp":1529597936984}
*4
$5
hmset
$8
jior450e
$7
content
$215
{"postId":"jior450e","time_start_experiment":1529597930898,"pageId":"consent","workerId":"s","time_start_tutorial":1529597935782,"time_end_tutorial":1529597937199,"time_diff_tutorial":1417,"timestamp":1529597937204}
*4
$5
hmset
$8
jior4jd0
$7
content
$119
{"postId":"jior4jd0","time_start_experiment":1529597949492,"pageId":"consent","workerId":"s","timestamp":1529597952223}
*4
$5
hmset
$8
jior4jd0
$7
content
$215
{"postId":"jior4jd0","time_start_experiment":1529597949492,"pageId":"consent","workerId":"s","time_start_tutorial":1529597953743,"time_end_tutorial":1529597958109,"time_diff_tutorial":4366,"timestamp":1529597958112}
*4
$5
hmset
$8
jior4jd0
$7
content
$215
{"postId":"jior4jd0","time_start_experiment":1529597949492,"pageId":"consent","workerId":"s","time_start_tutorial":1529597953743,"time_end_tutorial":1529597959588,"time_diff_tutorial":5845,"timestamp":1529597959592}
*4
$5
hmset
$8
jior5ta9
$7
content
$119
{"postId":"jior5ta9","time_start_experiment":1529598009006,"pageId":"consent","workerId":"s","timestamp":1529598011263}
*4
$5
hmset
$8
jior5ta9
$7
content
$215
{"postId":"jior5ta9","time_start_experiment":1529598009006,"pageId":"consent","workerId":"s","time_start_tutorial":1529598012452,"time_end_tutorial":1529598015268,"time_diff_tutorial":2816,"timestamp":1529598015274}
*4
$5
hmset
$8
jior5ta9
$7
content
$215
{"postId":"jior5ta9","time_start_experiment":1529598009006,"pageId":"consent","workerId":"s","time_start_tutorial":1529598012452,"time_end_tutorial":1529598016355,"time_diff_tutorial":3903,"timestamp":1529598016358}
*4
$5
hmset
$8
jior6p63
$7
content
$120
{"postId":"jior6p63","time_start_experiment":1529598050332,"pageId":"consent","workerId":"ss","timestamp":1529598052580}
*4
$5
hmset
$8
jior6p63
$7
content
$216
{"postId":"jior6p63","time_start_experiment":1529598050332,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598053624,"time_end_tutorial":1529598054794,"time_diff_tutorial":1170,"timestamp":1529598054807}
*4
$5
hmset
$8
jior6p63
$7
content
$216
{"postId":"jior6p63","time_start_experiment":1529598050332,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598053624,"time_end_tutorial":1529598054945,"time_diff_tutorial":1321,"timestamp":1529598054957}
*4
$5
hmset
$8
jior9cid
$7
content
$120
{"postId":"jior9cid","time_start_experiment":1529598173905,"pageId":"consent","workerId":"ss","timestamp":1529598177632}
*4
$5
hmset
$8
jior9cid
$7
content
$216
{"postId":"jior9cid","time_start_experiment":1529598173905,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598179130,"time_end_tutorial":1529598180464,"time_diff_tutorial":1334,"timestamp":1529598180471}
*4
$5
hmset
$8
jior9cid
$7
content
$216
{"postId":"jior9cid","time_start_experiment":1529598173905,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598179130,"time_end_tutorial":1529598181041,"time_diff_tutorial":1911,"timestamp":1529598181043}
*4
$5
hmset
$8
jiorg66q
$7
content
$119
{"postId":"jiorg66q","time_start_experiment":1529598492289,"pageId":"consent","workerId":"s","timestamp":1529598502140}
*4
$5
hmset
$8
jiorg66q
$7
content
$215
{"postId":"jiorg66q","time_start_experiment":1529598492289,"pageId":"consent","workerId":"s","time_start_tutorial":1529598503702,"time_end_tutorial":1529598508266,"time_diff_tutorial":4564,"timestamp":1529598508271}
*4
$5
hmset
$8
jiorg66q
$7
content
$215
{"postId":"jiorg66q","time_start_experiment":1529598492289,"pageId":"consent","workerId":"s","time_start_tutorial":1529598503702,"time_end_tutorial":1529598508457,"time_diff_tutorial":4755,"timestamp":1529598508460}
*4
$5
hmset
$8
jiorg66q
$7
content
$215
{"postId":"jiorg66q","time_start_experiment":1529598492289,"pageId":"consent","workerId":"s","time_start_tutorial":1529598503702,"time_end_tutorial":1529598508750,"time_diff_tutorial":5048,"timestamp":1529598508751}
*4
$5
hmset
$8
jiorixyt
$7
content
$119
{"postId":"jiorixyt","time_start_experiment":1529598621615,"pageId":"consent","workerId":"s","timestamp":1529598624069}
*4
$5
hmset
$8
jiorixyt
$7
content
$215
{"postId":"jiorixyt","time_start_experiment":1529598621615,"pageId":"consent","workerId":"s","time_start_tutorial":1529598625400,"time_end_tutorial":1529598627834,"time_diff_tutorial":2434,"timestamp":1529598627835}
*4
$5
hmset
$8
jiorpobk
$7
content
$120
{"postId":"jiorpobk","time_start_experiment":1529598935711,"pageId":"consent","workerId":"ss","timestamp":1529598938299}
*4
$5
hmset
$8
jiorpobk
$7
content
$216
{"postId":"jiorpobk","time_start_experiment":1529598935711,"pageId":"consent","workerId":"ss","time_start_tutorial":1529598939564,"time_end_tutorial":1529598940890,"time_diff_tutorial":1326,"timestamp":1529598940892}
*4
$5
hmset
$8
jiorqjsm
$7
content
$119
{"postId":"jiorqjsm","time_start_experiment":1529598976491,"pageId":"consent","workerId":"s","timestamp":1529598978692}
*4
$5
hmset
$8
jiorqjsm
$7
content
$215
{"postId":"jiorqjsm","time_start_experiment":1529598976491,"pageId":"consent","workerId":"s","time_start_tutorial":1529598979791,"time_end_tutorial":1529598981093,"time_diff_tutorial":1302,"timestamp":1529598981097}
*4
$5
hmset
$8
jiorqjsm
$7
content
$215
{"postId":"jiorqjsm","time_start_experiment":1529598976491,"pageId":"consent","workerId":"s","time_start_tutorial":1529598979791,"time_end_tutorial":1529598981242,"time_diff_tutorial":1451,"timestamp":1529598981245}
*4
$5
hmset
$8
jiorqjsm
$7
content
$215
{"postId":"jiorqjsm","time_start_experiment":1529598976491,"pageId":"consent","workerId":"s","time_start_tutorial":1529598979791,"time_end_tutorial":1529598981403,"time_diff_tutorial":1612,"timestamp":1529598981408}
*4
$5
hmset
$8
jiorr4dq
$7
content
$121
{"postId":"jiorr4dq","time_start_experiment":1529599003222,"pageId":"consent","workerId":"sss","timestamp":1529599006090}
*4
$5
hmset
$8
jiorr4dq
$7
content
$217
{"postId":"jiorr4dq","time_start_experiment":1529599003222,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599007474,"time_end_tutorial":1529599008988,"time_diff_tutorial":1514,"timestamp":1529599008990}
*4
$5
hmset
$8
jiorr4dq
$7
content
$217
{"postId":"jiorr4dq","time_start_experiment":1529599003222,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599007474,"time_end_tutorial":1529599009152,"time_diff_tutorial":1678,"timestamp":1529599009154}
*4
$5
hmset
$8
jiorshl3
$7
content
$120
{"postId":"jiorshl3","time_start_experiment":1529599066949,"pageId":"consent","workerId":"ss","timestamp":1529599069816}
*4
$5
hmset
$8
jiorshl3
$7
content
$216
{"postId":"jiorshl3","time_start_experiment":1529599066949,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599070943,"time_end_tutorial":1529599072388,"time_diff_tutorial":1445,"timestamp":1529599072392}
*4
$5
hmset
$8
jiorshl3
$7
content
$216
{"postId":"jiorshl3","time_start_experiment":1529599066949,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599070943,"time_end_tutorial":1529599072554,"time_diff_tutorial":1611,"timestamp":1529599072556}
*4
$5
hmset
$8
jiorsveg
$7
content
$120
{"postId":"jiorsveg","time_start_experiment":1529599084842,"pageId":"consent","workerId":"ss","timestamp":1529599088322}
*4
$5
hmset
$8
jiorsveg
$7
content
$216
{"postId":"jiorsveg","time_start_experiment":1529599084842,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599089290,"time_end_tutorial":1529599090641,"time_diff_tutorial":1351,"timestamp":1529599090643}
*4
$5
hmset
$8
jiorsveg
$7
content
$216
{"postId":"jiorsveg","time_start_experiment":1529599084842,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599089290,"time_end_tutorial":1529599090794,"time_diff_tutorial":1504,"timestamp":1529599090797}
*4
$5
hmset
$8
jiorsveg
$7
content
$216
{"postId":"jiorsveg","time_start_experiment":1529599084842,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599089290,"time_end_tutorial":1529599090961,"time_diff_tutorial":1671,"timestamp":1529599090966}
*4
$5
hmset
$8
jiorufsr
$7
content
$121
{"postId":"jiorufsr","time_start_experiment":1529599157942,"pageId":"consent","workerId":"sss","timestamp":1529599161340}
*4
$5
hmset
$8
jiorufsr
$7
content
$217
{"postId":"jiorufsr","time_start_experiment":1529599157942,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599162675,"time_end_tutorial":1529599164396,"time_diff_tutorial":1721,"timestamp":1529599164398}
*4
$5
hmset
$8
jiorufsr
$7
content
$217
{"postId":"jiorufsr","time_start_experiment":1529599157942,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599162675,"time_end_tutorial":1529599165165,"time_diff_tutorial":2490,"timestamp":1529599165173}
*4
$5
hmset
$8
jiorvl0b
$7
content
$121
{"postId":"jiorvl0b","time_start_experiment":1529599211337,"pageId":"consent","workerId":"sss","timestamp":1529599214103}
*4
$5
hmset
$8
jiorvl0b
$7
content
$217
{"postId":"jiorvl0b","time_start_experiment":1529599211337,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599215202,"time_end_tutorial":1529599217093,"time_diff_tutorial":1891,"timestamp":1529599217101}
*4
$5
hmset
$8
jiorvl0b
$7
content
$217
{"postId":"jiorvl0b","time_start_experiment":1529599211337,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599215202,"time_end_tutorial":1529599217398,"time_diff_tutorial":2196,"timestamp":1529599217403}
*4
$5
hmset
$8
jiorvl0b
$7
content
$217
{"postId":"jiorvl0b","time_start_experiment":1529599211337,"pageId":"consent","workerId":"sss","time_start_tutorial":1529599215202,"time_end_tutorial":1529599217571,"time_diff_tutorial":2369,"timestamp":1529599217577}
*4
$5
hmset
$8
jiorwxkv
$7
content
$120
{"postId":"jiorwxkv","time_start_experiment":1529599274289,"pageId":"consent","workerId":"ss","timestamp":1529599276786}
*4
$5
hmset
$8
jiorwxkv
$7
content
$216
{"postId":"jiorwxkv","time_start_experiment":1529599274289,"pageId":"consent","workerId":"ss","time_start_tutorial":1529599277943,"time_end_tutorial":1529599279712,"time_diff_tutorial":1769,"timestamp":1529599279717}
*4
$5
hmset
$8
jiot9pib
$7
content
$121
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","timestamp":1529601552712}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601562975,"time_diff_tutorial":8767,"timestamp":1529601562979}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563197,"time_diff_tutorial":8989,"timestamp":1529601563205}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563353,"time_diff_tutorial":9145,"timestamp":1529601563356}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563504,"time_diff_tutorial":9296,"timestamp":1529601563507}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563664,"time_diff_tutorial":9456,"timestamp":1529601563670}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601563831,"time_diff_tutorial":9623,"timestamp":1529601563833}
*4
$5
hmset
$8
jiot9pib
$7
content
$217
{"postId":"jiot9pib","time_start_experiment":1529601549979,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601554208,"time_end_tutorial":1529601564002,"time_diff_tutorial":9794,"timestamp":1529601564009}
*4
$5
hmset
$8
jiotb13v
$7
content
$121
{"postId":"jiotb13v","time_start_experiment":1529601611703,"pageId":"consent","workerId":"aaa","timestamp":1529601614593}
*4
$5
hmset
$8
jiotb13v
$7
content
$217
{"postId":"jiotb13v","time_start_experiment":1529601611703,"pageId":"consent","workerId":"aaa","time_start_tutorial":1529601615921,"time_end_tutorial":1529601617864,"time_diff_tutorial":1943,"timestamp":1529601617867}
*4
$5
hmset
$8
jiotb13v
$7
content
$217
{"postId":"jiotb13v","time_start_experiment":1529601611703,"pageId":"consent","workerId":"aaa","time_start_tutorial":1529601615921,"time_end_tutorial":1529601618021,"time_diff_tutorial":2100,"timestamp":1529601618025}
*4
$5
hmset
$8
jiotb13v
$7
content
$217
{"postId":"jiotb13v","time_start_experiment":1529601611703,"pageId":"consent","workerId":"aaa","time_start_tutorial":1529601615921,"time_end_tutorial":1529601618175,"time_diff_tutorial":2254,"timestamp":1529601618179}
*4
$5
hmset
$8
jiotcdm5
$7
content
$120
{"postId":"jiotcdm5","time_start_experiment":1529601674530,"pageId":"consent","workerId":"ss","timestamp":1529601677121}
*4
$5
hmset
$8
jiotcdm5
$7
content
$216
{"postId":"jiotcdm5","time_start_experiment":1529601674530,"pageId":"consent","workerId":"ss","time_start_tutorial":1529601678324,"time_end_tutorial":1529601680341,"time_diff_tutorial":2017,"timestamp":1529601680343}
*4
$5
hmset
$8
jiotcdm5
$7
content
$216
{"postId":"jiotcdm5","time_start_experiment":1529601674530,"pageId":"consent","workerId":"ss","time_start_tutorial":1529601678324,"time_end_tutorial":1529601680493,"time_diff_tutorial":2169,"timestamp":1529601680496}
*4
$5
hmset
$8
jiotfdgh
$7
content
$121
{"postId":"jiotfdgh","time_start_experiment":1529601814319,"pageId":"consent","workerId":"sss","timestamp":1529601817534}
*4
$5
hmset
$8
jiotfdgh
$7
content
$217
{"postId":"jiotfdgh","time_start_experiment":1529601814319,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601818829,"time_end_tutorial":1529601820898,"time_diff_tutorial":2069,"timestamp":1529601820900}
*4
$5
hmset
$8
jiotg2er
$7
content
$121
{"postId":"jiotg2er","time_start_experiment":1529601846636,"pageId":"consent","workerId":"sss","timestamp":1529601848891}
*4
$5
hmset
$8
jiotg2er
$7
content
$217
{"postId":"jiotg2er","time_start_experiment":1529601846636,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601849874,"time_end_tutorial":1529601851642,"time_diff_tutorial":1768,"timestamp":1529601851645}
*4
$5
hmset
$8
jiotg2er
$7
content
$217
{"postId":"jiotg2er","time_start_experiment":1529601846636,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601849874,"time_end_tutorial":1529601851793,"time_diff_tutorial":1919,"timestamp":1529601851794}
*4
$5
hmset
$8
jiothwna
$7
content
$120
{"postId":"jiothwna","time_start_experiment":1529601932489,"pageId":"consent","workerId":"ss","timestamp":1529601934742}
*4
$5
hmset
$8
jiothwna
$7
content
$216
{"postId":"jiothwna","time_start_experiment":1529601932489,"pageId":"consent","workerId":"ss","time_start_tutorial":1529601935955,"time_end_tutorial":1529601939272,"time_diff_tutorial":3317,"timestamp":1529601939274}
*4
$5
hmset
$8
jiotile2
$7
content
$121
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"consent","workerId":"sss","timestamp":1529601967250}
*4
$5
hmset
$8
jiotile2
$7
content
$217
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601968083,"time_end_tutorial":1529601970685,"time_diff_tutorial":2602,"timestamp":1529601970690}
*4
$5
hmset
$8
jiotile2
$7
content
$217
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"consent","workerId":"sss","time_start_tutorial":1529601968083,"time_end_tutorial":1529601971526,"time_diff_tutorial":3443,"timestamp":1529601971528}
*4
$5
hmset
$8
jiotile2
$7
content
$333
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"test","workerId":"sss","time_start_tutorial":1529601968083,"time_end_tutorial":1529601971526,"time_diff_tutorial":3443,"time_start_test":1529601972710,"conditionVersion":"test7","s5":"17","s2":"22","s4":"29","s3":"31","s6":"30","s1":"24","timestamp":1529602023889}
*4
$5
hmset
$8
jiotile2
$7
content
$386
{"postId":"jiotile2","time_start_experiment":1529601964536,"pageId":"test","workerId":"sss","time_start_tutorial":1529601968083,"time_end_tutorial":1529601971526,"time_diff_tutorial":3443,"time_start_test":1529601972710,"conditionVersion":"test7","s5":"17","s2":"22","s4":"29","s3":"31","s6":"30","s1":"24","time_end_test":1529602023886,"time_diff_test":51176,"timestamp":1529602023891}
*4
$5
hmset
$8
jiotmamr
$7
content
$120
{"postId":"jiotmamr","time_start_experiment":1529602137230,"pageId":"consent","workerId":"ss","timestamp":1529602139987}
*4
$5
hmset
$8
jiotmamr
$7
content
$216
{"postId":"jiotmamr","time_start_experiment":1529602137230,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602140870,"time_end_tutorial":1529602142232,"time_diff_tutorial":1362,"timestamp":1529602142240}
*4
$5
hmset
$8
jiotmamr
$7
content
$216
{"postId":"jiotmamr","time_start_experiment":1529602137230,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602140870,"time_end_tutorial":1529602142784,"time_diff_tutorial":1914,"timestamp":1529602142791}
*4
$5
hmset
$8
jiotneao
$7
content
$120
{"postId":"jiotneao","time_start_experiment":1529602188629,"pageId":"consent","workerId":"ss","timestamp":1529602190730}
*4
$5
hmset
$8
jiotneao
$7
content
$216
{"postId":"jiotneao","time_start_experiment":1529602188629,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602192040,"time_end_tutorial":1529602194952,"time_diff_tutorial":2912,"timestamp":1529602194956}
*4
$5
hmset
$8
jiotpi7e
$7
content
$120
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"consent","workerId":"ss","timestamp":1529602291406}
*4
$5
hmset
$8
jiotpi7e
$7
content
$216
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602292323,"time_end_tutorial":1529602294608,"time_diff_tutorial":2285,"timestamp":1529602294613}
*4
$5
hmset
$8
jiotpi7e
$7
content
$216
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"consent","workerId":"ss","time_start_tutorial":1529602292323,"time_end_tutorial":1529602294984,"time_diff_tutorial":2661,"timestamp":1529602294989}
*4
$5
hmset
$8
jiotpi7e
$7
content
$332
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"test","workerId":"ss","time_start_tutorial":1529602292323,"time_end_tutorial":1529602294984,"time_diff_tutorial":2661,"time_start_test":1529602296701,"conditionVersion":"test7","s5":"28","s3":"28","s4":"26","s6":"29","s1":"25","s2":"23","timestamp":1529602347937}
*4
$5
hmset
$8
jiotpi7e
$7
content
$385
{"postId":"jiotpi7e","time_start_experiment":1529602287003,"pageId":"test","workerId":"ss","time_start_tutorial":1529602292323,"time_end_tutorial":1529602294984,"time_diff_tutorial":2661,"time_start_test":1529602296701,"conditionVersion":"test7","s5":"28","s3":"28","s4":"26","s6":"29","s1":"25","s2":"23","time_end_test":1529602347933,"time_diff_test":51232,"timestamp":1529602347940}
*4
$5
hmset
$8
jiotxql9
$7
content
$119
{"postId":"jiotxql9","time_start_experiment":1529602671105,"pageId":"consent","workerId":"s","timestamp":1529602673927}
*4
$5
hmset
$8
jiotxql9
$7
content
$215
{"postId":"jiotxql9","time_start_experiment":1529602671105,"pageId":"consent","workerId":"s","time_start_tutorial":1529602675324,"time_end_tutorial":1529602676918,"time_diff_tutorial":1594,"timestamp":1529602676925}
*4
$5
hmset
$8
jiotxql9
$7
content
$215
{"postId":"jiotxql9","time_start_experiment":1529602671105,"pageId":"consent","workerId":"s","time_start_tutorial":1529602675324,"time_end_tutorial":1529602677069,"time_diff_tutorial":1745,"timestamp":1529602677071}
*4
$5
hmset
$8
jiou28hf
$7
content
$121
{"postId":"jiou28hf","time_start_experiment":1529602880907,"pageId":"consent","workerId":"sss","timestamp":1529602883598}
*4
$5
hmset
$8
jiou28hf
$7
content
$217
{"postId":"jiou28hf","time_start_experiment":1529602880907,"pageId":"consent","workerId":"sss","time_start_tutorial":1529602884885,"time_end_tutorial":1529602886197,"time_diff_tutorial":1312,"timestamp":1529602886203}
*4
$5
hmset
$8
jiou28hf
$7
content
$217
{"postId":"jiou28hf","time_start_experiment":1529602880907,"pageId":"consent","workerId":"sss","time_start_tutorial":1529602884885,"time_end_tutorial":1529602886337,"time_diff_tutorial":1452,"timestamp":1529602886342}
