*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jhruav2o
$7
content
$102
{"postId":"jhruav2o","time_start_experiment":1527607899616,"workerId":"555","timestamp":1527607949104}
*4
$5
hmset
$8
jhruav2o
$7
content
$167
{"postId":"jhruav2o","time_start_experiment":1527607899616,"workerId":"555","time_end_experiment":1527607950606,"time_diff_experiment":50990,"timestamp":1527607950610}
*4
$5
hmset
$8
jhruav2o
$7
content
$242
{"postId":"jhruav2o","time_start_experiment":1527607899616,"workerId":"555","time_end_experiment":1527607950606,"time_diff_experiment":50990,"comments":"Mention what the experiment was about and why it's important.","timestamp":1527607976727}
*4
$5
hmset
$8
jhrucm2r
$7
content
$104
{"postId":"jhrucm2r","time_start_experiment":1527607981256,"workerId":"YYUYU","timestamp":1527608109368}
*4
$5
hmset
$8
jhrucm2r
$7
content
$170
{"postId":"jhrucm2r","time_start_experiment":1527607981256,"workerId":"YYUYU","time_end_experiment":1527608110495,"time_diff_experiment":129239,"timestamp":1527608110498}
*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jhruxm2i
$7
consent
$119
{"postId":"jhruxm2i","time_start_experiment":1527608961081,"workerId":"s","pageId":"consent","timestamp":1527609146903}
*4
$5
hmset
$8
jhruxm2i
$9
undefined
$137
{"postId":"jhruxm2i","time_start_experiment":1527608961081,"time_end_demo":1527609231093,"time_diff_demo":null,"timestamp":1527609231096}
*4
$5
hmset
$8
jhrzbft9
$7
consent
$120
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"workerId":"ss","pageId":"consent","timestamp":1527616328272}
*4
$5
hmset
$8
jhrzbft9
$9
undefined
$137
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_end_demo":1527616338584,"time_diff_demo":null,"timestamp":1527616338589}
*4
$5
hmset
$8
jhrzbft9
$9
undefined
$137
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_end_demo":1527616340051,"time_diff_demo":null,"timestamp":1527616340054}
*4
$5
hmset
$8
jhrzbft9
$9
undefined
$137
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_end_demo":1527616340799,"time_diff_demo":null,"timestamp":1527616340800}
*4
$5
hmset
$8
jhrzbft9
$6
d3Spd1
$1136
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_start_d3Spd1":1527616342069,"pageId":"d3Spd1","mouseAction":[{"interactionType":"button","buttonTitle":["submit","stretch","compress","spike"],"timePressed":58807,"postId":"jhrzbft9","timestamp":1527616400876,"AnomalyPresent":[true,["1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B","1.B"]],"pageId":"d3Spd1"},{"interactionType":"button","buttonTitle":["submit","stretch"],"timePressed":66062,"postId":"jhrzbft9","timestamp":1527616408131,"AnomalyPresent":[true,["3.H","3.H","3.H","3.H"]],"pageId":"d3Spd1"},{"interactionType":"button","buttonTitle":["submit","compress"],"timePressed":80408,"postId":"jhrzbft9","timestamp":1527616422477,"AnomalyPresent":[true,["2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E","2.E"]],"pageId":"d3Spd1"},{"interactionType":"button","buttonTitle":["submit","spike"],"timePressed":202200,"postId":"jhrzbft9","timestamp":1527616544269,"AnomalyPresent":[true,["3.J","3.J","3.J","3.J","3.J"]],"pageId":"d3Spd1"}],"time_end_d3Spd1":1527616628977,"time_diff_d3Spd1":286908,"timestamp":1527616629010}
*4
$5
hmset
$8
jhrzbft9
$7
nasatlx
$361
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_start_nasatlx":1527616643550,"pageId":"nasatlx","mental_demand":"0.7","physical_demand":"0.9","temporal_demand":"0.5","performance":"0.7","effort":"0.6","frustration":"0.9","nasatlx_score":"00.70.90.50.70.60.9","time_end_nasatlx":1527616655536,"time_diff_nasatlx":11986,"timestamp":1527616655547}
*4
$5
hmset
$8
jhrzbft9
$12
demographics
$289
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_start_demographics":1527616657461,"pageId":"demographics","age":"18-25","sex":"Female","degree":"Bachelors","monitor":"dontknow","time_end_demographics":1527616681248,"time_diff_demographics":23787,"timestamp":1527616681263}
*4
$5
hmset
$8
jhrzbft9
$19
totalExperimentTime
$182
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"time_end_experiment":1527616682214,"time_diff_experiment":357616,"pageId":"totalExperimentTime","timestamp":1527616682220}
*4
$5
hmset
$8
jhrzbft9
$7
debrief
$126
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"pageId":"debrief","comments":"jhrzbft9","timestamp":1527616715647}
*4
$5
hmset
$8
jhrzbft9
$7
debrief
$126
{"postId":"jhrzbft9","time_start_experiment":1527616324598,"pageId":"debrief","comments":"jhrzbft9","timestamp":1527618073519}
*4
$5
hmset
$8
jhs0dhu9
$7
consent
$119
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"workerId":"k","pageId":"consent","timestamp":1527618151616}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618276108,"time_diff_demo":null,"timestamp":1527618276115}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618277660,"time_diff_demo":null,"timestamp":1527618277664}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618278703,"time_diff_demo":null,"timestamp":1527618278708}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618280444,"time_diff_demo":null,"timestamp":1527618280450}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618280949,"time_diff_demo":null,"timestamp":1527618280954}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618281556,"time_diff_demo":null,"timestamp":1527618281561}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618281995,"time_diff_demo":null,"timestamp":1527618281999}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618304399,"time_diff_demo":null,"timestamp":1527618304408}
*4
$5
hmset
$8
jhs0dhu9
$9
undefined
$137
{"postId":"jhs0dhu9","time_start_experiment":1527618100148,"time_end_demo":1527618305366,"time_diff_demo":null,"timestamp":1527618305373}
*4
$5
hmset
$8
jhs0i2w6
$7
consent
$119
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"workerId":"j","pageId":"consent","timestamp":1527618318479}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618338831,"time_diff_demo":null,"timestamp":1527618338840}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339015,"time_diff_demo":null,"timestamp":1527618339019}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339191,"time_diff_demo":null,"timestamp":1527618339194}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339341,"time_diff_demo":null,"timestamp":1527618339346}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339509,"time_diff_demo":null,"timestamp":1527618339522}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339671,"time_diff_demo":null,"timestamp":1527618339675}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339845,"time_diff_demo":null,"timestamp":1527618339849}
*4
$5
hmset
$8
jhs0i2w6
$9
undefined
$137
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_end_demo":1527618339986,"time_diff_demo":null,"timestamp":1527618339993}
*4
$5
hmset
$8
jhs0i2w6
$6
d3Spd1
$213
{"postId":"jhs0i2w6","time_start_experiment":1527618314075,"time_start_d3Spd1":1527618342216,"pageId":"d3Spd1","mouseAction":[],"time_end_d3Spd1":1527619522660,"time_diff_d3Spd1":1180444,"timestamp":1527619522829}
*4
$5
hmset
$8
jhs3xrsb
$7
content
$119
{"postId":"jhs3xrsb","time_start_experiment":1527624085042,"workerId":"a","pageId":"consent","timestamp":1527624087816}
*4
$5
hmset
$8
jhs3xrsb
$7
content
$119
{"postId":"jhs3xrsb","time_start_experiment":1527624085042,"workerId":"a","pageId":"consent","timestamp":1527624100287}
*4
$5
hmset
$8
jht6j97t
$7
content
$119
{"postId":"jht6j97t","time_start_experiment":1527688912788,"workerId":"1","pageId":"consent","timestamp":1527688915684}
*4
$5
hmset
$8
jht6jwdg
$7
content
$119
{"postId":"jht6jwdg","time_start_experiment":1527688942767,"workerId":"1","pageId":"consent","timestamp":1527688945517}
*4
$5
hmset
$8
jht6kxpp
$7
content
$119
{"postId":"jht6kxpp","time_start_experiment":1527688991167,"workerId":"s","pageId":"consent","timestamp":1527688994002}
*4
$5
hmset
$8
jht6lhu9
$7
content
$122
{"postId":"jht6lhu9","time_start_experiment":1527689017263,"workerId":"ffff","pageId":"consent","timestamp":1527689047209}
*4
$5
hmset
$8
jht6te0t
$7
consent
$120
{"postId":"jht6te0t","time_start_experiment":1527689385579,"workerId":"22","pageId":"consent","timestamp":1527689391932}
*4
$5
hmset
$8
jht6te0t
$9
undefined
$137
{"postId":"jht6te0t","time_start_experiment":1527689385579,"time_end_demo":1527689448080,"time_diff_demo":null,"timestamp":1527689448092}
*4
$5
hmset
$8
jht6te0t
$6
d3Spd1
$385
{"postId":"jht6te0t","time_start_experiment":1527689385579,"time_start_d3Spd1":1527689451581,"pageId":"d3Spd1","mouseAction":[{"interactionType":"button","buttonTitle":["submit","spike"],"timePressed":19175,"postId":"jht6te0t","timestamp":1527689470756,"AnomalyPresent":[false,[]],"pageId":"d3Spd1"}],"time_end_d3Spd1":1527689737945,"time_diff_d3Spd1":286364,"timestamp":1527689737963}
*4
$5
hmset
$8
jhtj0wvi
$7
consent
$119
{"postId":"jhtj0wvi","time_start_experiment":1527709892028,"workerId":"1","pageId":"consent","timestamp":1527709895270}
*4
$5
hmset
$8
jhtje3as
$7
consent
$119
{"postId":"jhtje3as","time_start_experiment":1527710506908,"workerId":"2","pageId":"consent","timestamp":1527710510173}
*4
$5
hmset
$8
jhtjjugm
$7
consent
$119
{"postId":"jhtjjugm","time_start_experiment":1527710775312,"workerId":"j","pageId":"consent","timestamp":1527710778337}
*4
$5
hmset
$8
jhtjjugm
$9
undefined
$137
{"postId":"jhtjjugm","time_start_experiment":1527710775312,"time_end_demo":1527710782336,"time_diff_demo":null,"timestamp":1527710782341}
*4
$5
hmset
$8
jhtjjugm
$9
undefined
$137
{"postId":"jhtjjugm","time_start_experiment":1527710775312,"time_end_demo":1527710782518,"time_diff_demo":null,"timestamp":1527710782520}
*4
$5
hmset
$8
jhtnvak6
$7
consent
$119
{"postId":"jhtnvak6","time_start_experiment":1527718027928,"workerId":"1","pageId":"consent","timestamp":1527718030594}
*4
$5
hmset
$8
jhtnvak6
$9
undefined
$137
{"postId":"jhtnvak6","time_start_experiment":1527718027928,"time_end_demo":1527720560166,"time_diff_demo":null,"timestamp":1527720560192}
*4
$5
hmset
$8
jhtnvak6
$9
undefined
$137
{"postId":"jhtnvak6","time_start_experiment":1527718027928,"time_end_demo":1527720562927,"time_diff_demo":null,"timestamp":1527720562931}
*4
$5
hmset
$8
jhtqz3ky
$7
consent
$119
{"postId":"jhtqz3ky","time_start_experiment":1527723244281,"workerId":"w","pageId":"consent","timestamp":1527723288711}
*4
$5
hmset
$8
jhtr0m27
$7
consent
$119
{"postId":"jhtr0m27","time_start_experiment":1527723314952,"workerId":"s","pageId":"consent","timestamp":1527723320403}
*4
$5
hmset
$8
jhtr1ogk
$7
consent
$119
{"postId":"jhtr1ogk","time_start_experiment":1527723364691,"workerId":"s","pageId":"consent","timestamp":1527723367885}
*4
$5
hmset
$8
jhtr3imj
$7
consent
$119
{"postId":"jhtr3imj","time_start_experiment":1527723450454,"workerId":"1","pageId":"consent","timestamp":1527723453646}
*4
$5
hmset
$8
jhtr9lee
$7
consent
$119
{"postId":"jhtr9lee","time_start_experiment":1527723733948,"workerId":"1","pageId":"consent","timestamp":1527723737885}
*4
$5
hmset
$8
jhtraspx
$7
consent
$119
{"postId":"jhtraspx","time_start_experiment":1527723790080,"workerId":"1","pageId":"consent","timestamp":1527723793144}
*4
$5
hmset
$8
jhtrexao
$7
consent
$119
{"postId":"jhtrexao","time_start_experiment":1527723982635,"workerId":"1","pageId":"consent","timestamp":1527723988457}
*4
$5
hmset
$8
jhtrfiny
$7
consent
$119
{"postId":"jhtrfiny","time_start_experiment":1527724010328,"workerId":"1","pageId":"consent","timestamp":1527724013106}
*4
$5
hmset
$8
jhtrfiny
$9
undefined
$137
{"postId":"jhtrfiny","time_start_experiment":1527724010328,"time_end_demo":1527724202583,"time_diff_demo":null,"timestamp":1527724202621}
*4
$5
hmset
$8
jhtrfiny
$9
undefined
$137
{"postId":"jhtrfiny","time_start_experiment":1527724010328,"time_end_demo":1527724204447,"time_diff_demo":null,"timestamp":1527724204453}
*4
$5
hmset
$8
jhtrfiny
$9
undefined
$137
{"postId":"jhtrfiny","time_start_experiment":1527724010328,"time_end_demo":1527724293756,"time_diff_demo":null,"timestamp":1527724293762}
*4
$5
hmset
$8
jhtrmlxc
$7
consent
$119
{"postId":"jhtrmlxc","time_start_experiment":1527724341162,"workerId":"2","pageId":"consent","timestamp":1527724344656}
*4
$5
hmset
$8
jhtro3sg
$7
consent
$119
{"postId":"jhtro3sg","time_start_experiment":1527724410962,"workerId":"2","pageId":"consent","timestamp":1527724414893}
*4
$5
hmset
$8
jhtrp9sk
$7
consent
$119
{"postId":"jhtrp9sk","time_start_experiment":1527724465396,"workerId":"2","pageId":"consent","timestamp":1527724468656}
*4
$5
hmset
$8
jhtrq4lw
$7
consent
$119
{"postId":"jhtrq4lw","time_start_experiment":1527724505328,"workerId":"2","pageId":"consent","timestamp":1527724508058}
*4
$5
hmset
$8
jhtrsyf1
$7
consent
$119
{"postId":"jhtrsyf1","time_start_experiment":1527724637294,"workerId":"2","pageId":"consent","timestamp":1527724640477}
*4
$5
hmset
$8
jhtrsyf1
$9
undefined
$137
{"postId":"jhtrsyf1","time_start_experiment":1527724637294,"time_end_demo":1527724649141,"time_diff_demo":null,"timestamp":1527724649156}
*4
$5
hmset
$8
jhtrsyf1
$9
undefined
$137
{"postId":"jhtrsyf1","time_start_experiment":1527724637294,"time_end_demo":1527724667393,"time_diff_demo":null,"timestamp":1527724667404}
*4
$5
hmset
$8
jhtruini
$7
consent
$119
{"postId":"jhtruini","time_start_experiment":1527724710184,"workerId":"2","pageId":"consent","timestamp":1527724728273}
*4
$5
hmset
$8
jhtruxzp
$7
consent
$119
{"postId":"jhtruxzp","time_start_experiment":1527724730038,"workerId":"2","pageId":"consent","timestamp":1527724732170}
*4
$5
hmset
$8
jhtruxzp
$9
undefined
$137
{"postId":"jhtruxzp","time_start_experiment":1527724730038,"time_end_demo":1527724751817,"time_diff_demo":null,"timestamp":1527724751830}
*4
$5
hmset
$8
jhtry7vw
$7
consent
$119
{"postId":"jhtry7vw","time_start_experiment":1527724882821,"workerId":"2","pageId":"consent","timestamp":1527724885388}
*4
$5
hmset
$8
jhtry7vw
$9
undefined
$137
{"postId":"jhtry7vw","time_start_experiment":1527724882821,"time_end_demo":1527724901158,"time_diff_demo":null,"timestamp":1527724901165}
*4
$5
hmset
$8
jhts56ih
$7
consent
$119
{"postId":"jhts56ih","time_start_experiment":1527725207664,"workerId":"2","pageId":"consent","timestamp":1527725210363}
*4
$5
hmset
$8
jhts64jz
$7
consent
$119
{"postId":"jhts64jz","time_start_experiment":1527725251784,"workerId":"2","pageId":"consent","timestamp":1527725254340}
*4
$5
hmset
$8
jhts6qda
$7
consent
$119
{"postId":"jhts6qda","time_start_experiment":1527725280064,"workerId":"2","pageId":"consent","timestamp":1527725282413}
*4
$5
hmset
$8
jhts6qda
$9
undefined
$137
{"postId":"jhts6qda","time_start_experiment":1527725280064,"time_end_demo":1527725307721,"time_diff_demo":null,"timestamp":1527725307731}
*4
$5
hmset
$8
jhts6qda
$9
undefined
$137
{"postId":"jhts6qda","time_start_experiment":1527725280064,"time_end_demo":1527725332333,"time_diff_demo":null,"timestamp":1527725332347}
*4
$5
hmset
$8
jhts8iwn
$7
consent
$119
{"postId":"jhts8iwn","time_start_experiment":1527725363703,"workerId":"2","pageId":"consent","timestamp":1527725367253}
*4
$5
hmset
$8
jhts8iwn
$9
undefined
$137
{"postId":"jhts8iwn","time_start_experiment":1527725363703,"time_end_demo":1527725401085,"time_diff_demo":null,"timestamp":1527725401110}
*4
$5
hmset
$8
jhtshfh8
$7
consent
$119
{"postId":"jhtshfh8","time_start_experiment":1527725779112,"workerId":"2","pageId":"consent","timestamp":1527725781643}
*4
$5
hmset
$8
jhtsi2y9
$7
consent
$119
{"postId":"jhtsi2y9","time_start_experiment":1527725809532,"workerId":"2","pageId":"consent","timestamp":1527725812544}
*4
$5
hmset
$8
jhtsjcw8
$7
consent
$119
{"postId":"jhtsjcw8","time_start_experiment":1527725869074,"workerId":"2","pageId":"consent","timestamp":1527725871240}
*4
$5
hmset
$8
jhtskdl7
$7
consent
$119
{"postId":"jhtskdl7","time_start_experiment":1527725916632,"workerId":"2","pageId":"consent","timestamp":1527725919042}
*4
$5
hmset
$8
jhtsthg7
$7
consent
$119
{"postId":"jhtsthg7","time_start_experiment":1527726341555,"workerId":"2","pageId":"consent","timestamp":1527726344160}
*4
$5
hmset
$8
jhtsume5
$7
consent
$119
{"postId":"jhtsume5","time_start_experiment":1527726394622,"workerId":"2","pageId":"consent","timestamp":1527726400723}
*4
$5
hmset
$8
jhtsume5
$9
undefined
$137
{"postId":"jhtsume5","time_start_experiment":1527726394622,"time_end_demo":1527726431858,"time_diff_demo":null,"timestamp":1527726431866}
*4
$5
hmset
$8
jhtt2beb
$7
consent
$119
{"postId":"jhtt2beb","time_start_experiment":1527726753629,"workerId":"2","pageId":"consent","timestamp":1527726756502}
*4
$5
hmset
$8
jhtt2beb
$9
undefined
$137
{"postId":"jhtt2beb","time_start_experiment":1527726753629,"time_end_demo":1527726815531,"time_diff_demo":null,"timestamp":1527726815538}
*4
$5
hmset
$8
jhtt2beb
$9
undefined
$137
{"postId":"jhtt2beb","time_start_experiment":1527726753629,"time_end_demo":1527726823906,"time_diff_demo":null,"timestamp":1527726823919}
*4
$5
hmset
$8
jhtt2beb
$9
undefined
$137
{"postId":"jhtt2beb","time_start_experiment":1527726753629,"time_end_demo":1527726825076,"time_diff_demo":null,"timestamp":1527726825078}
*4
$5
hmset
$8
jhtt2beb
$9
undefined
$137
{"postId":"jhtt2beb","time_start_experiment":1527726753629,"time_end_demo":1527726825405,"time_diff_demo":null,"timestamp":1527726825408}
*4
$5
hmset
$8
jhtt2beb
$9
undefined
$137
{"postId":"jhtt2beb","time_start_experiment":1527726753629,"time_end_demo":1527726826230,"time_diff_demo":null,"timestamp":1527726826239}
*4
$5
hmset
$8
jhtt2beb
$9
undefined
$137
{"postId":"jhtt2beb","time_start_experiment":1527726753629,"time_end_demo":1527727076778,"time_diff_demo":null,"timestamp":1527727076786}
*4
$5
hmset
$8
jhtt2beb
$9
undefined
$137
{"postId":"jhtt2beb","time_start_experiment":1527726753629,"time_end_demo":1527727077635,"time_diff_demo":null,"timestamp":1527727077642}
*4
$5
hmset
$8
jhttaszn
$7
consent
$119
{"postId":"jhttaszn","time_start_experiment":1527727149649,"workerId":"2","pageId":"consent","timestamp":1527727153367}
*4
$5
hmset
$8
jhttaszn
$9
undefined
$137
{"postId":"jhttaszn","time_start_experiment":1527727149649,"time_end_demo":1527727170637,"time_diff_demo":null,"timestamp":1527727170641}
*4
$5
hmset
$8
jhttj79v
$7
consent
$119
{"postId":"jhttj79v","time_start_experiment":1527727541412,"workerId":"2","pageId":"consent","timestamp":1527727544678}
*4
$5
hmset
$8
jhttj79v
$9
undefined
$137
{"postId":"jhttj79v","time_start_experiment":1527727541412,"time_end_demo":1527727667609,"time_diff_demo":null,"timestamp":1527727667620}
